@media (min-width: 576px) {
  .tf-grid-layout {
    gap: 20px;
  }
  .tf-grid-layout-3 {
    display: grid;
    gap: 15px;
  }
  .d-md-none {
    display: none !important;
  }
  .tf-layout-mobile-sm,
  .tf-grid-layout-2,
  .tf-grid-layout-3,
  .tf-grid-layout {
    &.sm-col-4 {
      grid-template-columns: repeat(4, 1fr);
    }
    &.sm-col-3 {
      grid-template-columns: repeat(3, 1fr);
    }
    &.sm-col-2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .box-amenities-property {
    grid-template-columns: 1fr 1fr;
  }

  .tf-layout-mobile-sm {
    display: grid;
    gap: 15px;
  }
  .page-title {
    &.home06 {
      .heading {
        margin-bottom: 50px;
      }
    }
  }
}

@media (min-width: 768px) {
  .box-amenities-property {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .tf-layout-mobile-sm,
  .tf-grid-layout-2,
  .tf-grid-layout-3,
  .tf-layout-mobile-md,
  .tf-grid-layout {
    &.md-col-4 {
      grid-template-columns: repeat(4, 1fr);
    }
    &.md-col-3 {
      grid-template-columns: repeat(3, 1fr);
    }
    &.md-col-2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .tf-layout-mobile-md {
    display: grid;
    gap: 40px;
  }
  .tf-layout-mobile-sm {
    gap: 20px;
  }
  .wg-filter {
    &.style-4 {
      .nice-select {
        padding-left: 16px;
        padding-right: 16px;
        border: none;
      }
    }
  }
  .section-selling-home {
    &.style-3 {
      .tf-layout-mobile-sm {
        gap: 15px;
      }
    }
  }
}

@media (min-width: 992px) {
  .d-lg-none {
    display: none;
  }
  .tf-layout-mobile-xl,
  .tf-grid-layout-2,
  .tf-grid-layout-3,
  .tf-layout-mobile-md,
  .tf-layout-mobile-lg,
  .tf-layout-mobile-sm,
  .tf-grid-layout {
    &.lg-col-4 {
      grid-template-columns: repeat(4, 1fr);
    }
    &.lg-col-3 {
      grid-template-columns: repeat(3, 1fr);
    }
    &.lg-col-2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .tf-layout-mobile-lg {
    display: grid;
    gap: 40px;
  }
  .tf-grid-layout,
  .tf-grid-layout-2 {
    gap: 20px;
  }
  .tf-layout-mobile-sm {
    gap: 40px;
  }
  .tf-layout-mobile-xl {
    display: grid;
    gap: 40px;
  }
  .tf-btn {
    &.height-1 {
      height: 65px;
    }
    &.height-2 {
      height: 56px;
    }
    &.height-3 {
      height: 54px !important;
    }
  }
  .section-listing {
    .tf-layout-mobile-lg {
      gap: 38px 40px;
    }
  }
  .modal-account {
    --bs-modal-width: 920px;
  }
  .modal-filter {
    --bs-modal-width: 544px;
  }
  .header {
    &.style-5 {
      .header-inner-wrap {
        padding-top: 20px;
        padding-left: 40px;
        padding-right: 40px;
      }
      .tf-btn {
        height: 54px;
        background-color: var(--White);
        color: var(--Heading);
      }
      .btn-find {
        background-color: var(--White);
        height: 54px;
        width: 54px;
        color: var(--Heading);
      }
      .header-right {
        gap: 13px;
      }
    }
  }
  .flat-title {
    &.style-3 {
      .title-inner {
        padding-top: 78px;
      }
    }
  }
  .page-title {
    &.home06 {
      .wrap {
        display: flex;
        flex-direction: row;
        padding-top: 90px;
      }
      .item {
        gap: 64px;
        .content {
          max-width: 627px;
        }
      }
      .left {
        width: calc(100% * 7.4 / 12);
        overflow: hidden;
        padding-top: 25px;
        .title {
          margin-bottom: 46px;
          max-width: 987px;
        }
      }
      .right {
        width: calc(100% * 5 / 12);
        .swiper {
          max-width: 688px;
          margin-right: 0;
        }
        .img-wrap {
          max-width: 688px;
          margin-left: auto;
        }
      }
      .bot {
        margin-top: 40px;
      }
      .wrap-counter {
        gap: 48px;
      }
      .tf-btn {
        gap: 18px;
      }
    }
    &.home07 {
      .sub {
        margin-bottom: 51px;
      }
      .tf-btn {
        max-width: 233px;
        width: 100%;
      }
    }
    &.home08 {
      .hero-thumbs-2 {
        height: 940px;
      }
      .heading {
        margin-bottom: 90px;
        max-width: 627px;
      }
      .row {
        gap: 0;
      }

      .image-wrap {
        img {
          min-height: 1000px;
        }
      }
      .content-inner {
        top: 161px;
      }

      .content {
        padding-top: 30px;
      }
      .form-get-in-touch {
        gap: 31px;
        .title-form {
          margin-bottom: 16px;
        }
        textarea {
          height: 150px;
        }
      }
    }
    &.home09 {
      margin-top: 95px;

      .content {
        flex-direction: row;
        margin-bottom: 57px;
        .left {
          width: calc(100% * 7 / 12);
        }
        .right {
          width: calc(100% * 5 / 12);
          text-align: end;
          margin-top: 26px;
        }
        .img-wrap {
          height: 224px;
        }
      }
      .description {
        max-width: 453px;
        margin-left: auto;
      }
      .img-wrap {
        margin-left: auto;
        max-width: 690px;
      }
    }
    &.home10 {
      padding-left: 40px;
      padding-right: 16px;
      .right,
      .left {
        width: calc(100% * 6 / 12);
      }
      .property-info {
        .tf-btn {
          width: 48px;
          height: 48px;
          svg {
            width: 24px;
          }
        }
      }
    }
  }
  .form-get-in-touch {
    padding: 20px;
    gap: 30px;
    .title-form {
      margin-bottom: 12px;
    }
  }
  .wrap-layout {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    align-items: center;
    .wrap-project {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  }
  .section-testimonials {
    &.style-2 {
      .sw-pagination {
        margin-top: 87px;
      }
    }
    &.style-3 {
      overflow: hidden;
      margin-left: 40px;
      margin-right: 40px;
      .swiper-wrapper {
        margin-bottom: 54px !important;
      }
    }
    &.style-4 {
      .left {
        padding-top: 123px;
      }
      .wrap {
        position: relative;
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 303px;
          background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0) 0%,
            #ffffff 100%
          );
          transform: matrix(1, 0, 0, -1, 0, 0);
        }
        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 303px;
          bottom: 0;
          background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0) 0%,
            #ffffff 100%
          );
          z-index: 1;
        }
      }
    }
  }
  .box-listings {
    &.style-3 {
      .heading {
        margin-bottom: 32px;
      }
      .info {
        gap: 30px;
        margin-bottom: 46px;
      }
    }
  }
  .box-dream-home {
    .left {
      padding-top: 26px;
      .description {
        max-width: 526px;
      }
    }
  }
  .box-help {
    .content {
      padding: 24px;
    }
    .tf-btn {
      right: 24px;
      top: 24px;
      height: 65px;
      width: 65px;
    }
  }
  .section-box-team {
    &.style-1 {
      .swiper {
        margin-bottom: 56px;
      }
    }
  }
  .section-contact {
    .wrap {
      display: flex;
    }
    .left {
      width: calc(100% * 6 / 12);
      padding-left: 58px;
      padding-right: 10px;
    }
    .box-contact.style-1 {
      padding-top: 169.5px;
    }
    .right {
      width: calc(100% * 6.7 / 12);
    }
    form {
      gap: 31px;
    }
    .tf-btn {
      margin-top: 3px;
      height: 54px;
      gap: 16px;
    }
    &.style-2 {
      margin-left: 40px;
      margin-right: 40px;
      background-attachment: fixed;
    }
  }
  .text-with-img {
    &.style-1 {
      gap: 32px;
      display: flex;
      padding-bottom: 130px;
      border-bottom: 1px solid var(--Line);
      .heading-section {
        max-width: 830px;
      }
      .left {
        width: calc(100% * 6.65 / 12);
      }
      .right {
        width: calc(100% * 5.15 / 12);
      }
      .img-style {
        max-width: 790px;
        margin-left: auto;
      }
      .bot {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .img-style {
          margin-top: 8px;
        }
      }
    }
    &.style-3 {
      .widget-video {
        bottom: -47px;
        left: -40px;
      }
    }
  }
  .wrap-counter {
    &.style-1 {
      gap: 0;
      .counter-item {
        &:not(:last-child) {
          border-right: 1px solid var(--Line);
        }
      }
    }
  }
  .wg-filter {
    &.style-4 {
      .nice-select {
        padding-left: 16px;
        padding-right: 16px;
      }
      .tf-btn {
        margin-left: 30px;
      }
    }
  }
  .box-project-details {
    display: flex;
    padding-left: 20px;
    .left {
      width: calc(100% * 6.91 / 12);
    }
    .right {
      padding-top: 55px;
      width: calc(100% * 5.09 / 12);
      padding-left: 40px;
    }
  }
  .section-help {
    &.style-3 {
      .tf-grid-layout {
        margin-bottom: 80px;
      }
    }
  }
  .section-selling-home {
    &.style-3 {
      .tf-layout-mobile-sm {
        gap: 40px;
      }
    }
  }
}

@media (min-width: 1150px) {
  .header {
    .header-right {
      .phone-number {
        margin-right: 11px;
      }
    }
  }
}

@media (min-width: 1200px) {
  .tf-layout-mobile-sm,
  .tf-grid-layout-3,
  .tf-grid-layout-2,
  .tf-grid-layout {
    gap: 40px;
    &.xl-col-4 {
      grid-template-columns: repeat(4, 1fr);
    }
    &.xl-col-3 {
      grid-template-columns: repeat(3, 1fr);
    }
    &.xl-col-2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .tf-grid-layout-3 {
    gap: 32px;
  }
  #footer {
    .wrap-contact-item {
      &.style-1 {
        gap: 20px 54px;
      }
    }
  }
  .box-house {
    .wrap-btn {
      gap: 20px;
    }
  }
  .img-animation {
    -webkit-clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-filter: blur(5px);
    filter: blur(5px);
    -webkit-transition: -webkit-clip-path 0.8s ease-in-out 0.3s,
      -webkit-transform 0.8s ease-in-out 1.1s,
      -webkit-filter 0.5s ease-in-out 1.1s;
    transition: -webkit-clip-path 0.8s ease-in-out 0.3s,
      -webkit-transform 0.8s ease-in-out 1.1s,
      -webkit-filter 0.5s ease-in-out 1.1s;
    -o-transition: clip-path 0.8s ease-in-out 0.3s,
      transform 0.8s ease-in-out 1.1s, filter 0.5s ease-in-out 1.1s;
    transition: clip-path 0.8s ease-in-out 0.3s, transform 0.8s ease-in-out 1.1s,
      filter 0.5s ease-in-out 1.1s;
    transition: clip-path 0.8s ease-in-out 0.3s, transform 0.8s ease-in-out 1.1s,
      filter 0.5s ease-in-out 1.1s, -webkit-clip-path 0.8s ease-in-out 0.3s,
      -webkit-transform 0.8s ease-in-out 1.1s,
      -webkit-filter 0.5s ease-in-out 1.1s;
    position: relative;
  }

  .img-animation.animated {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-filter: blur(0px);
    filter: blur(0px);
  }

  .img-animation2 {
    -webkit-clip-path: polygon(0 0, 0% 0, 0% 100%, 0 100%);
    clip-path: polygon(0 0, 0% 0, 0% 100%, 0 100%);
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-filter: blur(5px);
    filter: blur(5px);
    -webkit-transition: -webkit-clip-path 0.8s ease-in-out 0.3s,
      -webkit-transform 0.8s ease-in-out 1.1s,
      -webkit-filter 0.5s ease-in-out 1.1s;
    transition: -webkit-clip-path 0.8s ease-in-out 0.3s,
      -webkit-transform 0.8s ease-in-out 1.1s,
      -webkit-filter 0.5s ease-in-out 1.1s;
    -o-transition: clip-path 0.8s ease-in-out 0.3s,
      transform 0.8s ease-in-out 1.1s, filter 0.5s ease-in-out 1.1s;
    transition: clip-path 0.8s ease-in-out 0.3s, transform 0.8s ease-in-out 1.1s,
      filter 0.5s ease-in-out 1.1s;
    transition: clip-path 0.8s ease-in-out 0.3s, transform 0.8s ease-in-out 1.1s,
      filter 0.5s ease-in-out 1.1s, -webkit-clip-path 0.8s ease-in-out 0.3s,
      -webkit-transform 0.8s ease-in-out 1.1s,
      -webkit-filter 0.5s ease-in-out 1.1s;
    position: relative;
  }
  .form-get-in-touch {
    .grid-2 {
      gap: 32px;
    }
  }
  .img-animation2.animated {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-filter: blur(0px);
    filter: blur(0px);
  }
  .page-title {
    &.home06 {
      .item {
        gap: 46px;
        .content {
          max-width: 627px;
        }
      }
    }
  }
  .form-get-in-touch {
    padding: 40px;
  }
  .wg-filter {
    &.style-4 {
      .line {
        margin-left: 30px;
        margin-right: 30px;
      }
    }
  }
  .section-highlight .content .img-group {
    margin-bottom: 48px;
  }
  .box-listings {
    &.style-3 {
      .info {
        gap: 48px;
      }
    }
  }
}

@media (min-width: 1300px) {
  .section-contact {
    .image-wrap {
      margin-left: 70px;
    }
  }
}

@media (min-width: 1380px) {
  .main-menu {
    margin-right: 0;
    .navigation {
      gap: 25px;
      margin-left: 221px;
    }
    &.style-1 {
      .navigation {
        margin-left: 0px;
      }
    }
  }
}

@media (min-width: 1440px) {
  .box-house {
    &.style-3 {
      .content {
        max-width: 580px;
        margin: 104px auto 104px 80px;
        padding: 0;
      }
    }
  }
  .page-title {
    &.style-2 {
      .sw-button {
        &.sw-thumbs-prev {
          left: -29px;
        }
        &.sw-thumbs-next {
          right: -29px;
        }
      }
    }
  }
  .tf-grid-layout-3 {
    &.xxl-col-4 {
      grid-template-columns: repeat(4, 1fr);
    }
    &.xxl-col-3 {
      grid-template-columns: repeat(3, 1fr);
    }
    &.xxl-col-2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .section-listing {
    .swiper {
      padding: 50px;
      margin: -50px;
    }
  }
  .section-categories {
    .swiper {
      padding: 60px;
      margin: -60px;
    }
  }
  .categories-item.active,
  .categories-item:hover,
  .categories-item.style-2.active,
  .categories-item.style-2:hover {
    box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.1019607843);
  }
  .section-current-properties {
    .swiper {
      padding: 40px;
      margin: -40px;
    }
    .box-house {
      box-shadow: unset;
    }
  }
  .section-contact {
    .left {
      padding-left: 58px;
    }
    form {
      margin-right: 57px;
      p {
        margin-bottom: 17px;
      }
    }
  }
}

@media (min-width: 1801px) {
  .box-amenities-property .list-amenities {
    grid-template-columns: 1fr 1fr;
  }
  .single-property-nearby {
    .box-right {
      margin-left: -13px;
    }
  }
}

@media (max-width: 1899px) {
  .clip-color-text div {
    font-size: 425px;
    line-height: 448px;
  }
}
@media (max-width: 1800px) {
  .section-property-map {
    &.list {
      .wrap-map {
        width: 100%;
      }
      .content-right {
        padding-right: 15px;
        width: 100%;
      }
      .wg-filter {
        .form-title {
          flex-wrap: wrap;
          > .nice-select {
            width: calc(50% - 6px);
          }
        }
        form {
          max-width: 100%;
        }
      }
    }
  }
}
@media (max-width: 1700px) {
  .clip-color-text div {
    font-size: 354px;
    line-height: 373px;
  }
}
@media (max-width: 1600px) {
  .section-property-map {
    .content-right {
      padding-right: 15px;
    }
  }
  .wg-filter {
    &.style-3 {
      .form-title {
        flex-wrap: wrap;
        form {
          max-width: 100%;
        }
        .nice-select {
          max-width: calc(50% - 6px);
        }
      }
    }
  }
}

@media (max-width: 1500px) {
  .header {
    &.dashboard {
      .header-right {
        .phone-number {
          display: none;
        }
      }
    }
  }
  .section-testimonials {
    &.style-3 {
      .swiper {
        padding: 32px;
        margin: -32px;
      }
    }
  }
}

@media (max-width: 1439px) {
  .wd-search-form {
    &.style-2 {
      .group-select {
        column-gap: 15px;
      }
    }
  }
  .clip-color-text {
    div {
      font-size: 248px;
      line-height: 248px;
    }
  }
  .section-highlight {
    br {
      display: none;
    }
    .text-display-4 {
      font-size: 46px;
      line-height: 58px;
    }
  }
}

@media (max-width: 1400px) {
  .wrap-neighborhoods {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "aa bb "
      "cc dd"
      "ee gg"
      "ff ff";
  }
  .show-mb {
    display: inline-block;
  }

  .page-layout {
    .main-content {
      padding-left: 0;
    }
    .sidebar-menu-dashboard {
      transform: translateX(-100%);
    }
    &.full-width {
      .sidebar-menu-dashboard {
        transform: translateX(0);
      }
      .overlay-dashboard {
        opacity: 1;
        visibility: visible;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
    }
    .widget-box-2 {
      &.package {
        padding: 0;
      }
    }
  }
  .page-layout .main-content-inner {
    padding: 122px 30px 0;
  }

  .section-testimonials {
    &.style-1 {
      .tf-grid-layout {
        padding: 0;
        margin: 0;
      }
    }
    .wg-testimonial {
      box-shadow: unset !important;
    }
  }
  .section-testimonials {
    &.style-3 {
      .swiper {
        padding: 0;
        margin: 0;
      }
    }
  }
  .section-style.style-border-top {
    border-radius: 80px 80px 0px 0px;
  }
}

@media (max-width: 1320px) {
  .section-realty {
    .tf-grid-layout-2 {
      gap: 20px;
    }
    .counter-item {
      width: 210px;
      height: 210px;
      span {
        font-size: 60px;
        line-height: 70px;
      }
    }
  }
  .section-appraisal {
    &.style-2 {
      .content {
        .person {
          right: 10px;
        }
      }
    }
  }
}
@media (max-width: 1300px) {
  .box-review {
    gap: 20px;
  }
  .box-benefits {
    .box-icon {
      &::after {
        display: none !important;
      }
    }
  }
}
@media (max-width: 1199px) {
  .text-display {
    font-size: 75px;
    line-height: 93px;
    br {
      display: none;
    }
  }
  .text-display-3 {
    font-size: 75px;
    line-height: 80px;
  }
  .xl-hide {
    display: none;
  }
  .box-house {
    .tf-btn {
      padding: 0 15px;
    }
  }
  .form-pre-approved {
    .cols {
      flex-wrap: wrap;
      margin-bottom: 10px;
      .interest-rate {
        width: 100%;
      }
      .select {
        width: 100%;
      }
    }
    p {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
  .section-pre-approved {
    .heading-section {
      margin-bottom: 20px;
      .title {
        font-size: 32px;
        line-height: 40px;
      }
    }
    .content {
      margin: 0;
    }
  }
  .wg-filter {
    &.style-2 {
      .form-title {
        flex-wrap: wrap;
        > .nice-select {
          width: calc(50% - 6px);
        }
      }
      form {
        max-width: 100%;
      }
    }
  }
  .box-review {
    max-width: 840px;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 70px;
    .content-left {
      padding: 0;
      max-width: 100%;
    }
    .content-right {
      margin-bottom: 70px;
      &::after {
        width: 63%;
        height: 80%;
      }
    }

    .wg-testimonial {
      bottom: -72px;
    }
    .person {
      width: 80%;
    }
  }
  .section-contact {
    .box-contact {
      padding: 0;
    }
  }
  .page-layout {
    .flat-counter-v2 {
      grid-template-columns: 1fr 1fr;
    }
  }
  .section-best-property {
    .heading-title {
      font-size: 120px;
      line-height: 108.54px;
    }
  }
}

@media (max-width: 1149px) {
  .section-trusted {
    .person,
    .item {
      display: none;
    }
  }
  .box-benefits {
    .box-icon {
      width: 135px;
    }
  }
  .wd-chart {
    margin-bottom: 20px;
  }
}

@media (max-width: 1124px) {
  .wg-appraisal {
    .content {
      padding: 112px 15px 111px 15px;
      .person {
        right: 15px;
      }
    }
  }
  .section-appraisal {
    &.style-2 {
      .content {
        .person {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 1099px) {
  .wrap-dashboard-content-2 .grid-layout-4 {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1093px) {
  .header {
    .mobile-button {
      display: block;
    }
    .main-menu {
      display: none;
    }
  }
}

@media (max-width: 1024px) {
  .box-house {
    &.style-list {
      &:not(&.style-3) {
        .image-wrap {
          max-width: 200px;
        }
      }
    }
  }
  .wg-filter {
    .wd-search-form {
      .group-amenities {
        grid-template-columns: repeat(3, 1fr);
      }
      .group-select {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  .tf-sidebar {
    .form-contact-agent {
      padding: 28px 15px 29px;
    }
  }
}
@media (max-width: 991px) {
  br {
    display: none;
  }
  .tf-spacing-13 {
    padding-top: 0;
    padding-bottom: 70px;
  }
  .lg-hide {
    display: none;
  }
  .heading-section {
    gap: 12px !important;
    flex-direction: column !important;
    .left {
      .title {
        margin-bottom: 12px;
      }
    }
  }
  .text-display,
  .text-display-3 {
    font-size: 62px;
    line-height: 77px;
  }
  .text-13 {
    font-size: 26px;
    line-height: 32px;
  }
  .flex-wrap-lg {
    flex-wrap: wrap;
  }
  .tf-container {
    padding-right: 15px !important;
    padding-left: 15px !important;
    .row {
      margin-left: -15px !important;
      margin-right: -15px !important;
      > * {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
    }
  }
  .grid-layout-3 {
    gap: 20px !important;
  }
  #footer {
    .footer-main {
      padding-bottom: 0;
    }
    .footer-menu-list {
      margin-bottom: 40px;
    }
  }
  .header {
    &.style-5 {
      .header-inner-wrap {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }
  .page-title {
    background-attachment: unset !important;
    .form-title {
      position: relative;
      z-index: 4;
    }
    &.home06 {
      .wrap {
        gap: 20px;
        padding-top: 40px;
        .left {
          order: 2;
        }
        .slide-inner {
          height: 350px;
        }
      }
      .title {
        margin-bottom: 20px;
      }
      .item {
        padding-bottom: 20px;
      }
    }
    &.home08 {
      .hero-thumbs-2 {
        height: 896px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    &.home10 {
      .left {
        padding-top: 100px;
      }
      .info {
        display: flex;
        .item {
          &:not(:last-child) {
            padding-right: 20px;
            border-right: 1px solid var(--Line);
          }
          &:not(:first-child) {
            padding-left: 20px;
          }
        }
      }
    }
  }
  .flat-title {
    &.style-3 {
      .img-style {
        img {
          height: 400px;
          object-fit: cover;
          width: 100%;
        }
      }
    }
  }
  .tf-slider {
    &.style-3 {
      .thumbs-sw-pagi-3 {
        max-height: 200px;
      }
      .hero-thumbs-2 .property-wrap {
        height: 350px;
      }
    }
  }
  .tf-sidebar {
    padding-top: 60px;
    .sidebar-ads {
      max-height: 400px;
    }
  }
  .icons-box {
    &.default {
      padding: 24px 15px;
    }
  }
  .section-pre-approved {
    .image-wrap {
      margin-top: 70px;
      img {
        max-height: 500px;
        height: 100%;
        object-fit: cover;
      }
    }
    &.style-2 {
      .image-wrap {
        margin-top: 70px;
        max-width: 100%;
        img {
          object-fit: cover;
        }
      }
      .content {
        margin: 0;
      }
    }
  }
  .section-listing {
    .tf-sw-mobile-1 {
      .swiper-wrapper {
        margin-bottom: 20px;
      }
    }
  }
  .wg-appraisal {
    .content {
      .person {
        display: none;
      }
    }
  }
  .section-download {
    .content {
      padding: 70px 15px;
    }
  }
  .section-CTA {
    &:not(.style-2) {
      .content-inner {
        img {
          display: none;
        }
        .content {
          padding-left: 0px !important;
        }
      }
    }

    &.style-2 {
      .person {
        display: none;
      }
    }
  }
  .section-property-map {
    flex-direction: column;
    .content-right {
      padding-left: 15px;
    }
    .wrap-map {
      height: 500px !important;
      width: 100% !important;
      position: unset !important;
    }
    &.list {
      .content-right {
        width: 100%;
      }
    }
  }
  .section-top-map {
    .wrap-map {
      height: 60vh !important;
    }
  }
  .section-contact-help {
    .image-wrap {
      height: 372px;
      img {
        height: 100%;
        object-fit: cover;
      }
    }
    .logo {
      left: 15px;
    }
    .content {
      flex-wrap: wrap;
      margin: 0 15px;
    }
  }
  .section-box-team {
    .content-inner {
      padding: 0 0 70px !important;
      max-width: 720px;
      margin: 0 auto;
    }
    .wrap-image {
      max-width: 720px;
      margin: 0 auto 20%;
    }
    .image-wrap {
      max-width: 60% !important;
      img {
        width: 100%;
        object-fit: cover;
      }
    }
    .counter-item {
      .counter-number {
        justify-content: start !important;
      }
    }
  }

  .box-benefits {
    flex-wrap: wrap;
    max-width: 720px;
    margin: 0 auto;
    gap: 0;
    .wrap-image {
      width: 100%;
    }
    .image {
      &.img-1 {
        margin-bottom: 20%;
      }
      &.img-2 {
        right: 0;
      }
      img {
        width: 100%;
      }
    }
    .tf-btn {
      width: 100%;
    }
    .content {
      padding: 70px 0 0;
    }
  }
  .section-contact {
    .box-contact {
      padding: 0;
    }
  }
  .section-contact {
    .box-contact {
      .title {
        font-size: 28px;
        line-height: 38px;
      }
    }
  }
  .flat-account {
    .banner-account {
      display: none;
    }
  }
  .page-layout {
    .main-content-inner {
      .wrapper-content {
        .wd-filter {
          grid-template-columns: 1fr 1fr;
        }
      }
    }
  }
  .counter-item {
    .counter-number.style-1 {
      width: 100%;
      justify-content: center;
    }
    &.style-3 {
      span {
        font-size: 53px;
        line-height: 66px;
      }
    }
  }
  .section-realty {
    background-attachment: unset;
  }
  .section-current-properties {
    .box-house {
      box-shadow: unset;
    }
  }
  .tf-slider.style-1 {
    .img-thumb-pagi {
      width: 190px;
      height: 60px;
    }
    .sw-button {
      width: 52px;
      height: 52px;
      svg {
        width: 25px;
      }
    }
    .thumbs-sw-pagi-2 {
      max-width: 399px;
    }
  }
  .clip-color-text {
    div {
      font-size: 206px;
      line-height: 206px;
    }
  }
  .form-get-in-touch {
    fieldset input {
      height: 40px;
      font-size: 13px;
      &::placeholder {
        font-size: 13px;
      }
    }
    textarea {
      height: 90px;
    }
  }
  .wrap-layout {
    column-count: 3;
    column-gap: 16px;
    .project-item {
      margin-top: 16px;
    }
  }
  .project-item {
    &.style-1 {
      .tf-btn {
        height: 40px;
        width: 40px;
      }
      .title {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
  .box-dream-home {
    flex-direction: column;
    gap: 24px;
    .left,
    .right {
      .title,
      .description {
        margin-bottom: 24px;
      }
    }
    .wrap-contact-item {
      margin-bottom: 24px;
    }
    .title,
    .description {
      margin-bottom: 20px !important;
    }
    .img-style {
      min-height: 350px;
      img {
        min-height: 350px;
      }
    }
  }
  .section-contact {
    &.style-1 {
      .wrap {
        .left {
          margin-bottom: 40px;
        }
      }
    }
  }
  .text-with-img {
    &.style-1 {
      .left {
        margin-bottom: 70px;
      }
    }
    &.style-2 {
      .wrap-img {
        padding-bottom: 150px;
      }
      .sub {
        bottom: 0;
        right: 0%;
      }
    }
    &.style-3 {
      .box-contact {
        margin-bottom: 50px;
      }
      .list-info {
        display: flex;
        gap: 30px 34px;
        flex-wrap: wrap;
        li {
          margin-bottom: 0 !important;
        }
      }
    }
  }
  .box-about {
    &.style-1 {
      .left,
      .right {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
      }
      .left {
        margin-bottom: 60px;
      }
      .img-style {
        min-height: 350px;
        img {
          width: 100%;
          height: 100%;
          min-height: 350px;
          object-fit: cover;
        }
      }
      .widget-video {
        margin: 0;
        position: absolute;
        bottom: 21px;
        left: 48px;
      }
    }
  }
  .widget-video.style-2 {
    .video-icon {
      width: 60px;
      height: 60px;
      font-size: 27px;
    }
    .textcircle {
      width: 150px;
      height: 150px;
    }
  }
  .wg-filter {
    &.style-4 {
      .tf-btn {
        padding: 0px 16px;
      }
    }
  }
  .section-highlight {
    .tag {
      li {
        padding: 7px 15px;
        font-size: 20px;
        line-height: 27.5px;
      }
    }
  }
  .wg-testimonial {
    &.style-6 {
      padding: 30px 24px;
    }
  }
  .text-with-form {
    &.style-1,
    &.style-2 {
      .content {
        right: 40px;
      }
    }
  }
  .banner-container {
    margin-top: 53px;
    .banner-stripe {
      gap: 12px;
      transform: rotate(8.16deg) translateY(-50%);
      &.style-2 {
        transform: rotate(-8.16deg) translateY(-50%);
      }
    }
  }
  .box-listings {
    &.style-3 {
      .left {
        margin-bottom: 40px;
      }
    }
  }
  .box-project-details {
    .left {
      margin-bottom: 60px;
    }
    .wrap-price {
      margin-bottom: 40px;
    }
  }
  .section-best-property {
    .heading-title {
      font-size: 80px;
      line-height: 108.54px;
    }
  }
  .section-testimonials {
    &.style-4 {
      .left {
        margin-bottom: 40px;
      }
    }
  }
}

@media (max-width: 878px) {
  #footer {
    .footer-bottom {
      justify-content: center;
      p {
        text-align: center;
      }
    }
  }
}
@media (max-width: 800px) {
  .section-agent {
    .wrap-sort {
      flex-wrap: wrap;
      form {
        min-width: calc(50% - 24px);
      }
      .nice-select {
        max-width: calc(50% - 24px);
      }
    }
  }
}
@media (max-width: 767px) {
  .text-display {
    font-size: 50px;
    line-height: 69px;
  }
  .text-display-2 {
    font-size: 58px;
    line-height: 72px;
  }
  .text-display-3 {
    font-size: 50px;
    line-height: 58px;
  }
  .text-display-4 {
    font-size: 38px;
    line-height: 48px;
  }

  .tf-spacing-1,
  .tf-spacing-2,
  .tf-spacing-3,
  .tf-spacing-4,
  .tf-spacing-5,
  .tf-spacing-6,
  .tf-spacing-7,
  .tf-spacing-8,
  .tf-spacing-9,
  .tf-spacing-10,
  .tf-spacing-11,
  .tf-spacing-12,
  .tf-spacing-14,
  .tf-spacing-15 {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  h1 {
    font-size: 45px;
    line-height: 55px;
  }
  h2,
  .h2 {
    font-size: 33px;
    line-height: 43px;
  }
  .text-5 {
    font-size: 26px;
    line-height: 34px;
  }
  .text-11 {
    font-size: 20px;
    line-height: 28px;
  }
  .text-13 {
    font-size: 20px;
    line-height: 28px;
  }
  .text-15 {
    font-size: 33px;
    line-height: 41px;
  }
  .heading-section {
    margin-bottom: 30px !important;
  }
  .section-style.style-border-top {
    border-radius: 30px 30px 0px 0px;
  }
  .md-hide {
    display: none !important;
  }
  .header {
    .box-user {
      .name {
        display: none !important;
      }
      .menu-user {
        left: unset;
        right: -36px;
      }
    }
  }
  .tf-slider.style-1 .bot {
    flex-wrap: wrap;
    .wrap-counter {
      order: 2;
    }
  }
  .tf-top-bar {
    .top-bar-inner {
      justify-content: center;
    }
    .wrap-social {
      display: none;
    }
  }
  .page-title {
    .wg-filter {
      .form-title {
        flex-wrap: wrap;
        padding: 15px !important;
        gap: 15px;
        .box-item {
          width: 100%;
        }
        .tf-dropdown-sort {
          border-right: none;
          padding-right: 0;
        }
        form {
          fieldset input {
            border: 1px solid var(--Line);
          }
        }
        .wrap-btn {
          width: 100% !important;
          .tf-btn {
            width: 100% !important;
          }
        }
      }
    }
    &.home01 {
      padding: 70px 0 70px;
      .heading-title {
        margin-bottom: 30px;
      }
    }
    &.home02 {
      padding: 100px 0 70px;
      .widget-menu-tab {
        justify-content: center;
      }
    }
    &.home03 {
      padding: 70px 0 70px;
    }
    &.home04 {
      padding: 70px 0 70px;
      .widget-menu-tab {
        justify-content: center;
      }
    }
    &.home05 {
      padding: 70px 0 70px;
    }
    &.style-2 {
      padding: 70px 0 70px;
    }
    &.career {
      padding-top: 104px;
    }
    &.home06 {
      .bot,
      .item {
        justify-content: center;
      }
    }
    &.home10 {
      .property-info {
        gap: 6px;
        .img-wrap {
          width: 116px;
        }
      }
    }
  }
  .flat-title {
  }
  #footer {
    .footer-menu-list {
      .title {
        &.title-mobile {
          display: block;
        }
        &.title-desktop {
          display: none;
        }
      }
    }
  }
  .blog-article-item {
    &.style-2 {
      .image-wrap {
        margin-bottom: 16px;
      }
      .time {
        margin-bottom: 8px;
      }
      .title {
        font-size: 19px;
        line-height: 27px;
      }
    }
    .box-tag {
      padding: 5px 10px;
      .tag-item {
        font-size: 13px;
        line-height: 21.4px;
      }
    }
  }
  .wg-appraisal {
    .content {
      padding: 70px 15px;
      .person {
        display: none;
      }
    }
  }
  .section-work-together {
    .wg-partner {
      padding-bottom: 150px;
    }
    .wg-appraisal {
      padding-bottom: 70px;
    }
  }
  .box-house {
    &.style-3 {
      grid-template-columns: 1fr;
      .content {
        margin: 70px 15px 70px;
      }
    }
    &.style-5 {
      .image-wrap {
        img {
          height: 500px;
        }
      }
      .heading,
      .bot .left,
      .bot {
        flex-wrap: wrap;
        gap: 12px;
      }
    }
  }
  .icons-box {
    &.default {
      padding: 20px 15px;
      .tf-icon,
      .title {
        margin-bottom: 15px;
      }
      p {
        margin-bottom: 18px;
      }
    }
  }
  .section-property-detail {
    .wg-property {
      padding: 24px 15px !important;
    }
  }
  .section-property-image {
    .wrap-image {
      flex-wrap: wrap;
    }
  }
  .single-property-nearby {
    .box-nearby {
      .box-left {
        margin-bottom: 8px;
      }
    }
  }
  .agent-details {
    .image-wrap {
      max-width: 257px;
    }
  }
  .section-faq {
    .tf-sidebar {
      margin-bottom: 50px;
      .form-contact-seller {
        margin-bottom: 70px;
      }
    }
  }
  .section-agency-grid {
    .grid-layout-2 {
      gap: 15px;
    }
    .agencies-item {
      .list-info {
        li {
          flex-wrap: wrap;
        }
      }
    }
  }
  .section-agency-details {
    .box-description {
      padding: 30px 15px 26px;
    }
  }
  .section-selling-home {
    &.style-2 {
      .tf-grid-layout {
        gap: 30px;
        &::after {
          display: none;
        }
      }
      .wrap-box {
        .number {
          margin-bottom: 15px;
        }
      }
    }
  }
  .form-contact-seller {
    padding: 30px 15px;
  }
  .section-career {
    .tf-grid-layout-2 {
      gap: 15px;
    }
  }
  .section-contact {
    .box-contact {
      .title {
        font-size: 28px;
        line-height: 38px;
      }
    }
    .image-wrap {
      margin-top: 70px;
      img {
        width: 100%;
      }
    }
    .list-info li .phone {
      font-size: 20px;
      line-height: 30.5px;
      color: var(--Primary);
      font-weight: 700;
    }
  }
  .section-contact {
    .list-info {
      li {
        .phone {
          font-size: 20px;
          line-height: 30.5px;
        }
      }
    }
  }
  .form-contact {
    padding: 30px 15px;
  }
  .page-layout {
    .main-content-inner {
      padding: 115px 15px 0;
    }
    .widget-box-2 {
      padding: 30px 15px;
    }
  }
  .wrap-dashboard-content-2 {
    .grid-layout-4 {
      grid-template-columns: 1fr;
    }
  }
  .widget-box-2 .grid-layout-2,
  .widget-box-2 .grid-layout-3 {
    grid-template-columns: 1fr;
  }
  .wrap-dashboard-content {
    .box-fieldset {
      margin-bottom: 30px;
    }
  }
  .section-property-detail {
    .wg-property {
      &.box-amenities {
        .heading {
          padding-bottom: 20px;
          margin-bottom: 20px;
        }
        padding-right: 0 !important;
      }
    }
  }
  .box-calculate {
    .image-wrap {
      height: 271px;
      .simpleParallax {
        height: 100%;
        width: 100%;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }
    form {
      padding: 15px;
    }
  }
  .page-layout.full-width {
    .sidebar-menu-dashboard {
      padding: 32px 15px;
    }
  }
  .counter-item {
    &.style-3 {
      span {
        font-size: 44px;
        line-height: 54px;
      }
    }
  }
  .tf-slider.style-1 {
    .thumbs-sw-pagi-2 {
      max-width: 100%;
    }
    .pagination,
    .img-thumb-pagi {
      width: 100%;
    }
  }
  .clip-color-text {
    div {
      font-size: 137px;
      line-height: 137px;
    }
  }
  .form-search.style-2 {
    fieldset input {
      height: 60px;
      padding-left: 38px;
    }
    .tf-btn {
      height: 51px;
      gap: 6px;
    }
    .icon {
      left: 15px;
    }
  }
  .wrap-layout {
    column-count: 2;
    .layout-1 {
      margin-top: 50px;
    }
    .project-item {
      min-height: 250px;
    }
  }
  .box-about {
    &.style-1 {
      .heading-section {
        margin-bottom: 0 !important;
      }
      .left,
      .right {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 22px;
      }
      .right {
        .title {
          margin-bottom: 12px;
        }
      }
      .left .img-style {
        max-width: 100%;
      }
    }
  }
  .wg-filter {
    &.style-4 {
      .form-title {
        flex-wrap: wrap;
        gap: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .nice-select {
        max-width: calc(48%);
        width: 100%;
      }
      .line {
        display: none;
      }
      .wrap-btn {
        width: 100%;
      }
      .tf-btn {
        width: 100%;
      }
    }
  }
  .section-highlight {
    .wrap {
      height: 636px;
    }
    .text-display-4 {
      font-size: 38px;
      line-height: 48px;
    }
  }
  .text-with-img {
    &.style-2 {
      .wrap-img {
        padding-bottom: 70px;
      }
      .content {
        padding-top: 0;
        padding-bottom: 0;
      }
      .sub {
        border-width: 11px;
      }
    }
  }
  .wg-testimonial {
    &.style-6 {
      padding: 30px 15px;
    }
  }
  .text-with-form {
    .info {
      gap: 20px !important;
    }
    .content {
      padding: 32px 15px !important;
    }
    .heading,
    .info {
      margin-bottom: 24px;
    }
    .price {
      margin-bottom: 12px;
    }
    .text-11 {
      font-size: 17px;
      line-height: 25px;
    }
    .text-14 {
      font-size: 16px;
      line-height: 26px;
    }
    .wrap-price {
      .tf-btn {
        padding: 0 12px;
      }
    }
    &.style-1,
    &.style-2 {
      height: unset;
      min-height: unset;
      .sw-single {
        img {
          min-height: 701px;
        }
      }
      .content {
        inset: 0;
        margin: 70px 15px;
        max-width: 100%;
        width: unset;
      }
      .info-agent {
        align-items: center;
      }
      .btn-main {
        height: 66px;
      }
      .avatar {
        width: 65px;
        height: 65px;
      }
    }
    &.style-2 {
      height: unset;
      min-height: unset;
    }
  }
  .section-testimonials {
    &.style-4 {
      .tf-grid-layout {
        height: 896px;
        overflow: hidden;
      }
    }
  }
  .box-project-details {
    .left {
      margin-bottom: 60px;
    }
    .wrap-price {
      margin-bottom: 40px;
    }
    .tf-btn {
      padding: 0 12px;
    }
    .info-agent {
      gap: 12px;
    }
  }
  .box-home-layout {
    .left {
      margin-bottom: 60px;
    }
  }
  .project-slider {
    .featured-post {
      left: 0;
      right: 0;
      margin: 0 15px;
      max-width: 100%;
      width: unset;
      padding: 24px 15px;
    }
    .sub {
      margin-bottom: 10px;
    }
    .heading {
      margin-bottom: 20px;
    }
    .wrap-btn .sw-button {
      height: 47px;
      width: 47px;
    }
  }
  .box-photo-gallery {
    padding-left: 15px;
    padding-right: 15px;
  }
  .section-best-property {
    .heading-title {
      font-size: 66px;
      line-height: 76.54px;
    }
  }
  .banner-container .banner-stripe {
    .text-container {
      padding: 4px 0;
    }
    &.style-2 {
      transform: rotate(0) translateY(-50%);
    }
  }
  .counter-item.style-5 span {
    font-size: 53px;
    font-weight: 500;
    line-height: 66px;
    color: var(--Heading);
  }
}
@media (max-width: 757px) {
  #footer {
    .footer-top {
      .contact-item {
        align-items: center;
        svg {
          width: 35px;
          height: 35px;
        }
        .content {
          &::after {
            top: 5px;
            height: 40px;
          }
          .title {
            font-size: 14px;
            margin-bottom: 0;
          }
          h6 {
            font-size: 16px;
          }
        }
      }
    }
  }
}
@media (max-width: 676px) {
  .widget-tabs {
    .widget-menu-tab {
      justify-content: flex-start;
    }
  }
  .agency-details {
    .content {
      flex-wrap: wrap;
      gap: 15px;
      margin-left: 15px;
    }
  }
}

@media (max-width: 655px) {
  .page-layout .flat-counter-v2 {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 644px) {
  .wrap-pagination {
    justify-content: center;
  }
}

@media (max-width: 630px) {
  .header {
    .header-right {
      .phone-number {
        display: none;
      }
    }
  }
}

@media (max-width: 594px) {
  .wg-filter {
    .wd-search-form {
      .group-price {
        grid-template-columns: repeat(1, 1fr);
      }
      .group-amenities {
        grid-template-columns: repeat(2, 1fr);
      }
      .group-select {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}

@media (max-width: 575px) {
  .flex-wrap-sm {
    flex-wrap: wrap;
  }
  .text-display,
  .text-display-2 {
    font-size: 36px;
    line-height: 47px;
  }

  .page-title {
    &.home06 {
      .item,
      .title {
        text-align: center;
      }
      .tf-btn {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
  .box-title {
    .right {
      width: 100%;
      justify-content: space-between;
    }
  }
  .sw-button {
    &.style-2 {
      height: 45px;
      width: 45px;
      font-size: 15px;
    }
  }
  .section-opinion {
    &.style-1 {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  .agent-details {
    flex-wrap: wrap;
    .image-wrap {
      max-width: 100%;
    }
  }
  .section-agency-layout {
    .grid-layout-2 {
      grid-template-columns: 1fr;
    }
  }
  .agency-details {
    .image-wrap {
      img {
        height: 192px;
        object-fit: cover;
      }
    }
    .logo {
      width: 130px;
    }
  }
  .page-layout {
    .box-agent-avt {
      flex-wrap: wrap;
    }
  }
  .section-property-detail {
    .wg-property {
      &.box-amenities {
        .wrap-feature {
          gap: 10px;
          .box-feature {
            width: 100%;
          }
        }
      }
      &.box-attachments {
        .row {
          gap: 20px;
        }
      }
    }
  }
  .widget-video {
    .popup-youtube {
      width: 60px;
      height: 60px;
      i {
        font-size: 17px;
      }
    }
  }
  .wg-pagination {
    gap: 9px;
  }
  .flat-account {
    .form-account {
      padding: 40px 20px;
    }
  }
  .clip-color-text {
    div {
      font-size: 114px;
      line-height: 114px;
    }
  }
  .section-highlight {
    .text-display-4 {
      font-size: 30px;
      line-height: 40px;
    }
    .content .img-group {
      margin-bottom: 15px;
      li {
        width: 55px;
      }
    }
  }
  .counter-item.style-4 {
    margin-bottom: 12px;
    span {
      font-size: 48px;
      line-height: 60px;
    }
  }
  .box-home-layout {
    .info {
      gap: 50px;
      .item:not(:last-child)::after {
        right: -23px;
      }
    }
  }
  .section-best-property {
    .heading-title {
      font-size: 55px;
      line-height: 65.54px;
    }
  }
  .text-with-form {
    &.style-1,
    &.style-2 {
      .info-agent {
        padding-top: 26px;
        margin-top: 26px;
        margin-bottom: 26px;
      }
    }
  }
}

@media (max-width: 550px) {
  .grid-layout-3 {
    grid-template-columns: 1fr;
  }
  .header {
    .header-right {
      .btn-add {
        display: none;
      }
    }
  }
  .section-blog-details {
    .group-image {
      flex-wrap: wrap;
    }
  }

  .section-CTA {
    .content-inner {
      flex-wrap: wrap;
      gap: 30px;
    }
  }

  .box-location {
    .content {
      margin: 0 10px;
    }
    .tf-btn {
      padding: 15px 11px;
      height: 43px;
      font-size: 13px;
      gap: 3px;
      i {
        font-size: 11px;
      }
    }
  }
  .section-neighborhoods {
    &.style-2 {
      .content {
        margin: 0 15px;
      }
    }
  }
  .section-CTA {
    &:not(.style-2) {
      .content-inner {
        gap: 20px;
      }
      .tf-btn {
        width: 100%;
      }
    }
  }
  .thumbs-sw-pagi {
    &.style-2 {
      margin-top: 0;
    }
  }
  .section-agent {
    .wrap-sort {
      form {
        min-width: 100%;
      }
      .nice-select {
        max-width: 100%;
        &.select-sort {
          justify-content: flex-start;
        }
      }
    }
  }
  .box-review {
    .wg-testimonial {
      right: 0px;
      padding: 15px;
      .ratings {
        margin-bottom: 7px;
      }
      .avatar {
        width: 40px;
        height: 40px;
      }
      .description {
        margin-bottom: 4px;
        font-size: 14px;
        line-height: 20.4px;
      }
    }
    h6,
    .h6 {
      font-size: 14px;
      line-height: 14.5px;
    }
    .box-author {
      top: 57px;
      left: 0px;
      padding: 9px 16px;
      .avatar {
        width: 30px;
        height: 30px;
      }
    }
    .content-right {
      > .ratings {
        top: 100px;
      }
    }
  }
  .section-contact {
    .list-info {
      li {
        .phone {
          font-size: 20px;
          line-height: 30.5px;
        }
      }
    }
  }
  .form-contact {
    .cols {
      flex-wrap: wrap;
    }
    .phone {
      width: 100%;
    }
    .select {
      width: 100%;
    }
  }
  .menu-user {
    width: 230px;
    right: 0;
    left: unset;
    .dropdown-item {
      padding: 13px 20px;
    }
  }
  .wg-testimonial {
    &.style-no-boder {
      padding: 32px 15px 21px;
    }
  }
  .project-item {
    &.empty {
      height: 250px;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 15px;
      gap: 10px;
      .logo {
        margin-bottom: 7px;
        width: 113px;
      }
      .tf-btn {
        i {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 475px) {
  .box-house {
    &.style-list {
      flex-direction: column;
      .image-wrap {
        max-width: 100% !important;
        > a {
          width: 100%;
        }
        img {
          width: 100%;

          object-fit: cover;
        }
      }
      &.v2 {
        .image-wrap {
          img {
            height: 221px;
            object-fit: cover;
          }
        }
      }
    }
  }
  .box-location {
    &:not(.style-2) {
      flex-wrap: wrap;
      justify-content: center;
      .content {
        text-align: center;
      }
    }
  }
  .section-realty {
    .counter-item {
      width: 165px;
      height: 164px;
      span {
        font-size: 40px;
        line-height: 50px;
      }
      .count {
        p {
          font-size: 14px;
        }
      }
    }
  }
  .tf-top-bar {
    .top-bar-info {
      justify-content: center;
      flex-wrap: wrap;
      gap: 5px 30px;
    }
  }
  .section-property-map {
    &.list {
      .box-house {
        &.style-list {
          .image-wrap {
            max-width: 100% !important;
          }
        }
      }
    }
  }
  .box-overview {
    .info-detail {
      justify-content: space-between;
      gap: 30px 20px;
      .wrap-box {
        width: calc(50% - 20px);
      }
    }
  }
  .section-contact-help {
    .heading-section {
      gap: 7px;
      .title {
        font-size: 24px;
        line-height: 32px;
      }
    }
    .wrap-btn {
      flex-wrap: wrap;
      .tf-btn {
        width: 100%;
      }
    }
  }
  .box-benefits {
    .content {
      .wrap-icon {
        flex-wrap: wrap;
        gap: 30px;
      }
      .box-icon {
        width: 100%;
      }
    }
  }
}

@media (max-width: 457px) {
  .box-amenities {
    .wrap-feature {
      .box-feature {
        width: 100%;
      }
    }
  }
}

@media (max-width: 425px) {
  .wrap-comment {
    .comment-item {
      flex-wrap: wrap;
    }
  }
  .form-pre-approved {
    .tf-btn {
      width: 100%;
    }
  }
  .agent-item {
    .content {
      .name {
        font-size: 18px;
        line-height: 28px;
      }
    }
  }
  .box-title .nice-select {
    padding: 0 10px;
    &::after {
      right: 6px;
    }
  }
  .agencies-item {
    flex-wrap: wrap;
  }
  .career-item {
    padding: 29px 15px;
    .name {
      font-size: 16px;
      line-height: 24px;
    }
  }
  .header {
    .header-right {
      .box-user {
        .name {
          display: none;
        }
      }
    }
  }
  .tf-sidebar {
    .sidebar-featured {
      &.style-2 {
        padding: 30px 15px;
      }
      .box-listings {
        .meta-list {
          gap: 9px;
        }
      }
    }
  }
  .clip-color-text {
    div {
      font-size: 100px;
      line-height: 100px;
    }
  }
  .single-property-map .info-map {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
