@use "abstracts/mixin";
@use "abstracts/variable";

.wg-pagination {
  @include mixin.d-flex();
  margin-top: 30px;
  gap: 16px;
  flex-wrap: wrap;
  li {
    height: max-content;
    overflow: hidden;
    border-radius: 10px;
    flex: none;
    a {
      @include mixin.flex(center, center);
      height: 44px;
      width: 44px;
      color: var(--Heading);
      background-color: var(--White);
      font-size: 16px;
      line-height: 22.86px;
    }
    &.arrow {
      border: 1px solid var(--Line);
    }
    &:hover,
    &.active {
      a {
        color: var(--White);
        background-color: var(--Primary);
      }
    }
  }
}

.radio-item {
  label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
    font-weight: 400;
    color: var(--Text);
    input {
      position: absolute;
      opacity: 0;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
      &:checked {
        ~ .btn-radio {
          background-color: var(--Primary);
          &::after {
            display: block;
          }
        }
      }
    }
    .btn-radio {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: transparent;
      border: 1px solid var(--Primary);
      &::after {
        content: "\e918";
        font-family: variable.$fontIcon;
        position: absolute;
        display: none;
        font-weight: 600;
        font-size: 14px;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--White);
      }
    }
  }
}

.checkbox-item {
  label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
    input {
      position: absolute;
      opacity: 0;
      left: 0;
      top: 0;
      z-index: 1;
      &:checked {
        ~ .btn-checkbox {
          border: 1px solid var(--Primary);
          background-color: var(--Primary);
          &:after {
            display: block;
          }
        }
      }
    }
    .btn-checkbox {
      position: absolute;
      left: 0;
      top: 2px;
      width: 20px;
      height: 20px;
      background-color: transparent;
      border-radius: 6px;
      border: 1px solid rgba(255, 255, 255, 0.15);
      &:after {
        content: "\e918";
        font-family: variable.$fontIcon !important;
        position: absolute;
        font-size: 16px;
        font-weight: 600;
        top: 0px;
        left: 1px;
        color: var(--White);
        display: none;
      }
    }
  }
  &.style-1 {
    label {
      align-items: center;
      .btn-checkbox {
        border: 1px solid var(--Line);
      }
    }
  }
}

.wrap-social {
  @include mixin.d-flex();
  align-items: center;
}

.tf-social {
  @include mixin.d-flex();
  align-items: center;
  gap: 8px;
  &:not(&.style-2) {
    li {
      a {
        @include mixin.flex(center, center);
        color: var(--Text-white);
        height: 44px;
        width: 44px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 999px;
      }
      &:hover {
        a {
          background-color: var(--Primary);
        }
      }
    }
  }
  &.style-1 {
    li {
      a {
        border-color: var(--Line) !important;
        color: var(--Note) !important;
      }
      &:hover {
        a {
          color: var(--White) !important;
        }
      }
    }
  }
  &.style-2 {
    gap: 20px;
    li {
      a {
        font-size: 14px;
        color: var(--Text);
      }
      &:hover {
        a {
          color: var(--Primary);
        }
      }
    }
  }
  &.style-3 {
    padding: 16px 15.5px;
    background-color: var(--Black);
    justify-content: space-between;
    border-radius: 16px;
    position: absolute;
    @include mixin.transition3();
    z-index: 3;
    li {
      a {
        color: var(--White);
        font-size: 18px;
        position: relative;
        height: unset !important;
        width: unset !important;
        border: none !important;
        background-color: unset !important;
        &::after {
          position: absolute;
          content: "";
          width: 1px;
          height: 16px;
          background-color: rgba(255, 255, 255, 0.2);
          right: -16px;
        }
        &:hover {
          color: var(--Primary);
        }
      }
    }
  }
}

.ratings {
  @include mixin.d-flex();
  align-items: center;
  gap: 4px;
  i {
    font-size: 14px;
    color: var(--Primary);
  }
}

.wrap-comment {
  padding-bottom: 40px;
  border-bottom: 1px solid var(--Line);
  margin-bottom: 51px;
  .tf-btn {
    display: flex;
    align-items: center;
    gap: 2px;
    i {
      font-size: 16px;
    }
  }
  .title {
    line-height: 33.6px;
    margin-bottom: 24px;
  }
  .comment-list {
    margin-bottom: 25px;
    li {
      &:not(:last-child) {
        margin-bottom: 27px;
      }
    }
  }
  .comment-item {
    @include mixin.d-flex();
    gap: 20px;

    .image-wrap {
      max-width: 60px;
      height: 60px;
      flex: none;
      overflow: hidden;
      border-radius: 14px;
    }
    .user {
      margin-bottom: 16px;
      @include mixin.flex(flex-start, space-between);
    }
    .author {
      .name {
        line-height: 25.2px;
        color: var(--Text-2);
        margin-bottom: 4px;
      }
      .time {
        font-size: 12px;
        line-height: 16px;
        color: var(--Note);
      }
    }
    .comment {
      padding-bottom: 28px;
      border-bottom: 1px solid var(--Line);
      p {
        margin-bottom: 16px;
      }
      .group-image {
        @include mixin.d-flex();
        gap: 10px 16px;
        margin-bottom: 14px;
        flex-wrap: wrap;
        img {
          max-width: 141px;
          border-radius: 10px;
        }
      }
    }
  }
  .ratings {
    gap: 5px;
    margin-top: 5px;
  }
  .action {
    @include mixin.d-flex();
    gap: 16px;
    .action-item {
      @include mixin.d-flex();
      align-items: center;
      gap: 6px;
      cursor: pointer;
      svg path {
        @include mixin.transition3();
      }
      .text-2 {
        @include mixin.transition3();
      }
      &:hover,
      &.active {
        svg path {
          stroke: var(--Primary);
        }
        .text-2 {
          color: var(--Primary);
        }
      }
    }
  }
}

.tf-dropdown-sort {
  .btn-select {
    @include mixin.d-flex();
    align-items: center;
    gap: 12px;
    cursor: pointer;
    i {
      @include mixin.transition3();
    }
  }
  .text-sort-value {
    font-size: 18px;
    line-height: 22.5px;
    color: var(--Heading);
    font-weight: 600;
  }
  .dropdown-menu {
    border: none;
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.08);
    padding: 20px 10px;
  }
  .select-item {
    .text-value-item {
      cursor: pointer;
      font-weight: 400;
      line-height: 30px;
      padding-left: 10px;
      padding-right: 29px;
      text-align: left;
      -webkit-transition: all 0.2s;
      transition: all 0.2s;
      font-size: 18px;
      color: var(--Text);
    }
    &:hover {
      background-color: var(--Line);
    }
    &.active {
      .text-value-item {
        color: var(--Primary);
      }
    }
  }
  &.show {
    .btn-select {
      i {
        transform: rotate(-180deg);
      }
    }
  }
}

.wd-search-form {
  .title-box {
    padding-bottom: 30px;
    border-bottom: 1px solid var(--Line);
    margin-bottom: 30px;
  }
  background-color: var(--White);
  padding: 28px 20px;
  border-radius: 16px;

  .group-price {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 30px;
    .box-title-price {
      @include mixin.d-flex();
      margin-bottom: 10px;
    }
  }
  .group-select {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 30px;
    margin-bottom: 30px;
  }
  .group-amenities {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
  }
  .group-checkbox {
    text-align: start;
    .title {
      margin-bottom: 14px;
    }
  }
  &.style-2 {
    .group-amenities {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  &.style-3 {
    .group-amenities {
      grid-template-columns: repeat(3, 1fr);
    }
    .group-select {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &.style-4 {
    padding: 0;
    .group-price,
    .group-amenities,
    .group-select {
      grid-template-columns: repeat(1, 1fr);
    }
    .group-amenities {
      gap: 14px;
    }
    .group-select {
      gap: 30px;
    }
    .checkbox-item {
      label {
        font-weight: 400;
        color: var(--Text);
        .btn-checkbox:after {
          top: -2px;
        }
      }
    }
    .nice-select {
      font-size: 16px;
      line-height: 22.4px;
    }
    .box-select {
      &.style-2 {
        .nice-select {
          font-size: 14px;
          line-height: 22px;
        }
      }
    }
    .bot {
      @include mixin.d-flex();
      justify-content: space-between;
      a {
        &:hover {
          svg path {
            stroke: var(--Primary);
          }
        }
      }
    }
  }
  .box-search {
    position: relative;
    input,
    input::placeholder {
      font-size: 14px;
      line-height: 22px;
    }
    .icon {
      position: absolute;
      font-size: 16px;
      right: 16px;
      top: 57%;
      transform: translateY(-50%);
    }
  }
}

.offcanvas-filter {
  max-width: 380px;
  .offcanvas-header {
    padding: 30px 30px 0;
  }
  .offcanvas-body {
    padding: 30px;
    &::-webkit-scrollbar {
      width: 6px;
      height: 4px;
      background-color: #f5f5f5;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
    }
    &::-webkit-scrollbar-thumb {
      background-color: #a7a7a7;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
    }
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
      background-color: #f5f5f5;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
    }
  }
}

.map-listing-item {
  .infoBox-close {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 6;
    cursor: pointer;
    font-size: 18px;
    @include mixin.transition3();
    &:hover {
      color: var(--White);
    }
  }
  .box-house {
    position: relative;
    border: none;
    max-width: max-content;
    font-family: variable.$font-main;
    .image-wrap {
      max-width: 310px;
      img {
        max-width: 100% !important;
      }
    }
  }
}

.meta-list {
  gap: 0px 16px;
  flex-wrap: wrap;
  li {
    align-items: center;
    gap: 4px;
    color: var(--Text-4);
    span {
      color: var(--Heading);
    }
  }
}

.box-house {
  border-radius: 16px;
  border: 1px solid var(--Line);
  overflow: hidden;
  background-color: var(--White);
  box-sizing: border-box;
  @include mixin.transition3();
  .image-wrap {
    position: relative;
    overflow: hidden;
    > a {
      display: inline-block;
      position: relative;
      width: 100%;
      height: 100%;
      &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        bottom: 100%;
        left: 0;
        opacity: 0;
        visibility: hidden;
        @include mixin.transition3();
      }
    }
    img {
      width: 100%;
      object-fit: cover;
      height: 100%;
    }
  }
  .box-tag,
  .status {
    z-index: 2;
    position: absolute;
    top: 7px;
    left: 8px;
    .flat-tag {
      @include mixin.d-flex();
      align-items: center;
      gap: 8px;
      padding: 0 12px;
      height: 28px;
      border-radius: 999px;
      i {
        font-size: 16px;
      }
    }
    .sale {
      background: rgba(0, 0, 0, 0.4);
    }
  }
  .status {
    left: unset;
    right: 24px;
  }
  .list-btn {
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .btn-icon {
      @include mixin.flex(center, center);
      height: 40px;
      width: 40px;
      color: var(--Primary);
      background-color: var(--White);
      border-radius: 999px;
      font-size: 20px;
      transform: translateY(12px);
      opacity: 0;
      visibility: hidden;
      &:hover {
        background-color: var(--Secondary);
      }
    }
    .save {
      transition-delay: 0s;
    }
    .find {
      transition-delay: 0.1s;
    }
  }
  .content {
    position: relative;
    padding: 23px 24px 24px;
    .title {
      margin-bottom: 10px;
    }
    .location {
      margin-bottom: 16px;
      i {
        margin-right: 4px;
      }
    }
  }
  .meta-list {
    border-bottom: 1px solid var(--Line);
    padding-bottom: 16px;
    margin-bottom: 15px;
    gap: 9px;
    i {
      font-size: 20px;
    }
  }
  .tag-catefories {
    color: var(--Primary);
    font-size: 14px;
    line-height: 19.6px;
    width: 76px;
    height: 34px;
    @include mixin.flex(center, center);
    font-weight: 600;
    position: absolute;
    z-index: 2;
    background-color: var(--White);
    border-radius: 999px;
    box-shadow: 0px 8px 16px 0px #0000000f;
    right: 24px;
    top: -17px;
  }
  .price {
    color: var(--Primary);
  }
  .wrap-btn {
    gap: 7px;
    .compare {
      &:hover {
        svg path {
          fill: var(--Primary);
        }
      }
    }
  }
  .tf-btn {
    height: 44px;
    border-radius: 12px;
  }
  &:hover {
    box-shadow: 0px 30px 60px 0px #00000012;
    .btn-icon {
      opacity: 1;
      visibility: visible;
      transform: translateY(0px);
    }
    .image-wrap {
      a {
        &::after {
          bottom: 0;
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
  &.style-list {
    @include mixin.d-flex();
    box-shadow: unset;
    .image-wrap {
      max-width: 290px;
      flex: none;
      .box-tag {
        top: 8px;
      }
    }
    .content {
      padding: 24px;
      width: 100%;
      .location {
        margin-bottom: 23px;
      }
    }
    .meta-list {
      gap: 8px 45px;
      padding-bottom: 24px;
      margin-bottom: 24px;
      .meta-item {
        @include mixin.d-flex();
        flex-direction: column;
        align-items: flex-start;

        gap: 8px;

        > div {
          @include mixin.d-flex();
          align-items: center;
          gap: 8px;
        }
      }
    }
    &.v2 {
      .image-wrap {
        max-width: 312px;
        width: 100%;
        img {
          height: 100%;
          object-fit: cover;
        }
      }
      .tag-catefories {
        position: unset;
        width: 102px;
        height: 34px;
        background-color: var(--Sub-primary-1);
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 24px;
        i {
          font-size: 18px;
        }
      }
      .content {
        background-color: var(--Heading);
        .location {
          margin-bottom: 19px;
        }
      }
      .meta-list {
        gap: 8px 17px;
        flex-wrap: wrap;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-color: var(--border);
        li {
          gap: 3px;
          color: var(--border-3);
          span {
            color: var(--Text-white);
          }
          i {
            color: var(--Primary);
          }
        }
      }
      .avatar {
        width: 36px;
        overflow: hidden;
        border-radius: 999px;
      }
      .bot {
        flex-wrap: wrap;
        gap: 10px;
      }
    }
  }
  &.style-3 {
    border: none;
    border-radius: unset;
    display: grid;
    grid-template-columns: 0.96fr 1fr;
    .box-tag {
      position: unset;
      margin-bottom: 16px;
    }
    .image-wrap {
      max-width: 940px;

      a {
        width: 100%;
        height: 100%;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          width: 50%;
          height: 0%;
          background-color: rgba(0, 0, 0, 0.2);
          left: 0;
          @include mixin.transition5();
          z-index: 1;
          bottom: 0;
        }
        &::before {
          content: "";
          position: absolute;
          width: 50%;
          height: 0%;
          background-color: rgba(0, 0, 0, 0.2);
          right: 0;
          top: 0;
          z-index: 1;
          @include mixin.transition5();
        }
        &:hover {
          &::after {
            height: 100%;
          }
          &::before {
            height: 100%;
          }
        }
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .meta-list {
      gap: 10px 37px;
      margin-bottom: 16px;
      padding-bottom: 0;
      border-bottom: none;
      .meta-item {
        div {
          line-height: 21px;
          color: rgba(58, 58, 60, 1);
        }
      }
    }
    .content {
      width: unset;
      margin: 104px 15px 104px 30px;
      padding: 0;
      .title {
        margin-bottom: 16px;
      }
      .location {
        margin-bottom: 40px;
      }
    }
    .author {
      @include mixin.d-flex();
      gap: 12px;
      align-items: center;
      .avatar {
        width: 60px;
        height: 60px;
        overflow: hidden;
        border-radius: 999px;
      }
      .name {
        line-height: 25.2px;
      }
    }
    .bot {
      padding-top: 40px;
      margin-top: 40px;
      border-top: 1px solid var(--Line);
      gap: 10px;
      flex-wrap: wrap;
      .price {
        color: var(--Heading);
        span {
          color: #5c6368;
        }
      }
    }
  }
  &.style-4 {
    border: none;
    box-shadow: unset;
    .image-wrap {
      margin-bottom: 32px;
      border-radius: 16px;
    }
    .content {
      padding: 0;
    }
  }
  &.style-5 {
    border: none;
    box-shadow: unset;
    position: relative;
    transition: unset;
    &:not(:last-child) {
      padding-bottom: 30px;
    }
    .image-wrap {
      > a::after {
        display: none;
      }
      border-radius: 16px;
    }
    .content {
      padding: 24px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 44px;
      background-color: var(--White);
      margin-left: 12px;
      margin-right: 12px;
      border-radius: 16px;
      .title {
        margin-bottom: 6px;
      }
      .location {
        margin-bottom: 0;
      }
    }
    .meta-list {
      padding-bottom: 0;
      margin-bottom: 0;
      border: none;
      gap: 20px;
      i {
        font-size: 16px;
        color: var(--Primary);
      }
    }
    .location {
      i {
        font-size: 18px;
        margin-left: 0;
      }
    }
    .heading {
      display: flex;
      justify-content: space-between;
      padding-bottom: 19px;
      margin-bottom: 20px;
      border-bottom: 1px solid var(--Line);
    }
    .bot {
      .left {
        display: flex;
        align-items: center;
        gap: 48px;
      }
    }
    .tag {
      height: max-content;
      padding: 7px 12px;
      border-radius: 999px;
      display: flex;
      align-items: center;
      gap: 8px;
      color: var(--Primary);
      font-weight: 600;
      background-color: rgba(254, 247, 241, 1);
    }
  }
  &.style-6,
  &.style-8 {
    border: none;
    box-shadow: none;
    .price {
      position: absolute;
      bottom: 16px;
      left: 24px;
      z-index: 1;
    }
    .image-wrap {
      border-radius: 16px;
      &::after {
        position: absolute;
        content: "";
        inset: 0;
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 63.73%,
          rgba(0, 0, 0, 0.8) 100%
        );
      }
      img {
        height: 267px;
        object-fit: cover;
      }
    }
    .content {
      padding: 16px;
    }
    &.none-overlay {
      .image-wrap {
        &::after {
          display: none;
        }
      }
    }
  }
  &.style-7 {
    box-shadow: none;
    border: none;

    .image-wrap {
      border-radius: 16px;
    }
    .content {
      padding-left: 15px;
      padding-right: 15px;
    }
    .tag {
      color: var(--Primary);
      display: flex;
      align-items: center;
      gap: 8px;
      i {
        font-size: 18px;
        color: var(--Text);
      }
    }
    .meta-list {
      border-bottom: none;
      padding-bottom: 0;
      margin-bottom: 0;
      gap: 22px;
      i {
        font-size: 16px;
        color: var(--Primary);
      }
    }
    .bot {
      padding-top: 16px;
      margin-top: 16px;
      border-top: 1px solid var(--Line);
    }
  }
  &.style-8 {
    border: 1px solid var(--Line);
    .image-wrap {
      border-radius: unset;
    }
    .content {
      padding: 23px 23px;
      .location {
        margin-bottom: 24px;
      }
    }
    .bot {
      padding-top: 24px;
      border-top: 1px solid var(--Line);
    }
    .info-agent {
      gap: 16px;
    }
    .avatar {
      width: 48px;
      height: 48px;
      overflow: hidden;
      border-radius: 999px;
    }
  }
}

.icons-box {
  padding: 24px;
  border-radius: 16px;
  @include mixin.transition3();
  background-color: var(--White);
  .tf-icon {
    margin-bottom: 32px;
    @include mixin.transition3();
  }
  .title {
    margin-bottom: 24px;
  }
  p {
    margin-bottom: 30px;
  }
  &:hover {
    box-shadow: 0px 30px 60px var(--Sub-primary-2);
  }
  &.default {
    padding: 24px 30px;
    .tf-icon {
      svg path {
        &:not(:first-child) {
          fill: var(--Primary);
        }
      }
    }
    &:hover {
      .tf-btn {
        background-color: var(--Primary);
        color: var(--White);
      }
    }
  }
  &.style-1 {
    .heading {
      @include mixin.d-flex();
      align-items: center;
      gap: 16px;
      margin-bottom: 24px;
    }
    .tf-icon {
      margin-bottom: 0;
      @include mixin.flex(center, center);
      height: 50px;
      width: 50px;
      background-color: var(--Sub-primary-2);
      border-radius: 16px;
      flex-shrink: 0;
      svg {
        &:not(&.stroke) {
          path {
            fill: var(--Primary);
          }
        }
      }
      .stroke {
        path {
          stroke: var(--Primary);
        }
      }
    }
    .title {
      margin-bottom: 0;
      a {
        &:hover {
          color: var(--Color-1);
        }
      }
    }
    p {
      margin-bottom: 24px;
    }
    &:hover {
      .tf-icon {
        background-color: var(--Primary);
        svg {
          &:not(&.stroke) {
            path {
              fill: var(--White);
            }
          }
        }
        .stroke {
          path {
            stroke: var(--White);
          }
        }
      }
      box-shadow: 0px 30px 60px rgba(6, 167, 136, 0.12);
    }
  }
  &.style-2 {
    background-color: rgba(254, 247, 247, 1);
    .tf-icon {
      @include mixin.flex(center, center);
      border-radius: 16px;
      width: 68px;
      height: 68px;
      background-color: var(--White);
      box-shadow: 0px 8px 18px var(--Sub-primary-2);
      margin-bottom: 24px;
      svg path {
        &:not(:last-child) {
          fill: var(--Primary);
        }
      }
      .change path {
        &:nth-last-child(1),
        &:nth-last-child(2) {
          fill: #2c2e33;
        }
      }
    }
    .title {
      margin-bottom: 23px;
      a {
        &:hover {
          color: var(--White);
        }
      }
    }
    p {
      @include mixin.transition3();
      margin-bottom: 0;
    }
    &:hover {
      background-color: var(--Primary);
      .title {
        a {
          color: var(--White);
        }
      }
      p {
        color: var(--White);
      }
    }
  }
  &.style-3 {
    @include mixin.d-flex();
    gap: 24px;
    .tf-icon {
      @include mixin.flex(center, center);
      height: 76px;
      width: 76px;
      font-size: 40px;
      margin-bottom: 0;
      color: var(--Primary);
      background-color: var(--Sub-primary-2);
      border-radius: 16px;
      flex-shrink: 0;
    }
    .title,
    p {
      margin-bottom: 16px;
    }

    &:hover {
      box-shadow: 0px 30px 60px var(--Sub-primary-1);
      .tf-icon {
        background-color: var(--Primary);
        color: var(--White);
      }
    }
  }
  &.style-4,
  &.style-5,
  &.style-8 {
    .tf-icon {
      width: 120px;
      height: 120px;
      @include mixin.flex(center, center);
      border-radius: 999px;
      margin: 0 auto 24px;
      background-color: var(--Sub-primary-1);
    }
    .line {
      display: block;
      background-color: var(--Line);
      width: 80px;
      height: 1px;
      margin: 0 auto;
      margin-bottom: 16px;
      @include mixin.transition3();
    }
    flex-grow: 0;
    p {
      margin-bottom: 0;
    }

    &:hover {
      box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.07);
      .tf-icon {
        background-color: var(--Primary);
        svg .change {
          fill: var(--White);
        }
      }
      .line {
        background-color: var(--Primary);
      }
    }
  }
  &.style-4 {
    padding: 30px 30px 30px;
    .tf-icon {
      svg {
        path {
          &:not(:last-child) {
            fill: var(--Primary);
          }
        }
      }
      &.style-2 {
        svg {
          path {
            &:nth-last-child(1),
            &:nth-last-child(2) {
              fill: var(--Heading) !important;
            }
          }
        }
      }
    }
    .title {
      margin-bottom: 15px;
    }
    &.v2 {
      .title {
        margin-bottom: 25px;
      }
      .line {
        margin-bottom: 24px;
      }
    }
    &:hover {
      .tf-icon {
        svg {
          path {
            &:not(:last-child) {
              fill: var(--White);
            }
          }
        }
      }
    }
  }
  &.style-5 {
    position: relative;
    padding: 34px 31px 30px;
    .tf-icon {
      background-color: var(--Sub-primary-1);
    }
    .title {
      margin-bottom: 15px;
    }
    p {
      margin-bottom: 24px;
    }
    &:hover {
      box-shadow: 0px 30px 60px var(--shadown);
      .tf-icon {
        background-color: var(--Sub-primary-1);
        svg .change {
          fill: unset;
        }
      }
      .line {
        background-color: var(--Line);
      }
    }
  }
  &.style-6 {
    .title {
      a {
        &:hover {
          color: var(--Color-3);
        }
      }
    }
    &:hover {
      box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.07);
    }
  }
  &.style-7 {
    .tf-icon {
      margin-bottom: 23px;
      svg .change {
        color: var(--Primary);
      }
    }
    p {
      margin-bottom: 23px;
    }
    &:hover {
      box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.07);
    }
  }
  &.style-8 {
    border: 1px solid var(--Line);
    padding: 47px 34px 45px;
    .tf-icon {
      font-size: 60px;
      i {
        color: var(--Primary);
      }
    }
    .line {
      margin-bottom: 24px;
    }
    &:hover {
      border-color: transparent;
      .tf-icon {
        i {
          color: var(--White);
        }
      }
    }
  }
}

.wrap-partners {
  @include mixin.transition3();

  &:hover {
    .partner-item,
    .marquee-item {
      &:not(:hover) {
        filter: brightness(0.9) saturate(0) contrast(1.2) blur(2px);
      }
    }
  }
}

.partner-item {
  cursor: pointer;
  @include mixin.transition3();
  margin-right: 40px;
  &:hover {
    svg path {
      fill: var(--Primary);
    }
  }
  &.style-2 {
    display: flex !important;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 180px;
    height: 100px;
    border-radius: 16px;
    &:hover {
      border-color: var(--Primary);
    }
  }
}

.agent-item {
  @include mixin.transition5();
  .image-wrap {
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 16px;
    position: relative;
    > a {
      display: block;
      position: relative;
      width: 100%;
      &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.12);
        bottom: 100%;
        left: 0;
        opacity: 0;
        visibility: hidden;
        @include mixin.transition3();
        z-index: 1;
      }
      img {
        width: 100%;
      }
    }
  }
  .content {
    @include mixin.flex(center, space-between);
    flex-wrap: wrap;
    gap: 10px;
    .name {
      margin-bottom: 2px;
    }
  }
  .wrap-btn-icon {
    @include mixin.d-flex();
    gap: 8px;
  }
  .btn-icon {
    @include mixin.flex(center, center);
    height: 38px;
    width: 38px;
    border-radius: 999px;
    border: 1px solid var(--Line);
    color: var(--Text);
    &:hover {
      background: var(--Primary);
      color: var(--White);
    }
  }
  .tf-social {
    max-width: 202px;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    opacity: 0;
    visibility: hidden;
    @include mixin.transition3();
    transition-delay: 0.1s;
    z-index: 1;
    a {
      color: var(--White);
      font-size: 18px;
      position: relative;
      &::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 16px;
        background-color: rgba(255, 255, 255, 0.2);
        right: -16px;
      }
      &:hover {
        color: var(--Primary);
      }
    }
  }
  &:hover {
    .tf-social {
      opacity: 1;
      visibility: visible;
      bottom: 32px;
    }
    .image-wrap {
      a {
        &::after {
          bottom: 0;
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
  &.style-2 {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      bottom: 0;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 68.29%,
        #000000 100%
      );
    }
    .image-wrap {
      margin-bottom: 0;
    }
    .content {
      position: absolute;
      bottom: 14px;
      max-width: 186px;
      left: 0;
      right: 0;
      margin: 0 auto;
      z-index: 1;
      .name {
        a {
          color: var(--Text-white);
        }
      }
      p {
        color: var(--Text-white);
      }
    }
    .wrap-btn-icon {
      position: absolute;
      right: 16px;
      top: 16px;
      flex-direction: column;
      gap: 8px;
      z-index: 1;
    }
    .btn-icon {
      opacity: 1;
      background-color: rgba(0, 0, 0, 0.2);
      border: none;
      color: var(--White);
      &.phone {
        transition-delay: 0.1s;
      }
      &.message {
        transition-delay: 0.2s;
      }
      &:hover {
        background-color: var(--Color-4);
      }
    }
    .tf-social {
      bottom: 32px;
    }
    &:hover {
      .tf-social {
        bottom: 88px;
      }
    }
  }
  &.style-3 {
    .image-wrap {
      margin-bottom: 25px;
    }
    .tf-social {
      bottom: 16px;
    }
    &:hover {
      .tf-social {
        bottom: 32px;
      }
    }
  }
  &.style-4 {
    border-radius: 24px;
    overflow: hidden;
    .image-wrap {
      border-radius: unset;
      margin-bottom: 0;
      max-width: 100% !important;
      > a {
        &::after {
          background-color: rgba(0, 0, 0, 0.6);
        }
      }
    }
    .content {
      padding: 24px;
      gap: 3px;
      flex-direction: column;
      align-items: flex-start;
      background-color: var(--bg-body-color);
    }
    .list-social {
      display: flex;
      gap: 8px;
      justify-content: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
      opacity: 0;
      visibility: hidden;
      @include mixin.transition3();
      a {
        transform: translateY(18px);
        i {
          font-size: 24.55px;
          display: flex;
          align-items: center;
          justify-content: center;
          @include mixin.transition3();
          width: 60px;
          height: 60px;
          border-radius: 999px;
          background-color: rgba(255, 255, 255, 0.3);
          color: var(--White);
        }
        &:nth-child(1) {
          transition-delay: 0s;
        }
        &:nth-child(2) {
          transition-delay: 0.1s;
        }
        &:nth-child(3) {
          transition-delay: 0.2s;
        }
        &:nth-child(4) {
          transition-delay: 0.3s;
        }
        &:hover {
          i {
            background-color: var(--Primary);
            color: var(--White);
          }
        }
      }
    }
    &:hover {
      .list-social {
        opacity: 1;
        visibility: visible;
        a {
          transform: translateY(0);
        }
      }
    }
  }
  &.style-5 {
    position: relative;
    .image-wrap {
      margin-bottom: 0;
    }
    .content {
      position: absolute;
      bottom: 8px;
      left: 0;
      right: 0;
      margin: 0 8px;
      z-index: 2;
      background-color: var(--bg-body-color);
      padding: 24px;
      border-radius: 16px;
    }
    .btn-icon {
      border-color: rgba(255, 255, 255, 0.1);
      color: var(--Text-white);
    }
  }
}

.agent-details {
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.05);
  @include mixin.d-flex();
  gap: 30px;
  .image-wrap {
    flex: none;
    position: relative;
    max-width: 348px;
    border-radius: 16px;
    overflow: hidden;
    > a {
      width: 100%;
      height: 100%;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .tf-social {
    max-width: 202px;
    bottom: 0px;
    left: 0;
    right: 0;
    margin: 0 auto;
    opacity: 0;
  }
  .author {
    margin-bottom: 20px;
    .name {
      margin-bottom: 2px;
    }
    p {
      color: var(--Note-2);
    }
  }
  .info {
    padding-bottom: 30px;
    border-bottom: 1px solid var(--Line);
    margin-bottom: 30px;
    li {
      font-size: 16px;
      line-height: 22.4px;
    }
    li:not(:last-child) {
      margin-bottom: 6px;
    }
    span {
      color: var(--Color-8);
      letter-spacing: -1px;
    }
    a {
      color: var(--Text);
      &:hover {
        color: var(--Primary);
      }
    }
    svg {
      margin-right: 3px;
    }
  }
  .content {
    .title {
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 12px;
    }
    .tf-btn-link {
      svg {
        transform: rotate(90deg);
      }
      &:hover {
        svg {
          transform: rotate(0deg);
        }
      }
    }
  }
  &:hover {
    .image-wrap {
      .tf-social {
        bottom: 16px;
        opacity: 1;
      }
    }
  }
}

.wrap-neighborhoods {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 11px 12px;
  grid-template-areas:
    "aa bb cc dd"
    "ee ff ff gg";

  .item-1 {
    grid-area: aa;
  }
  .item-2 {
    grid-area: bb;
  }
  .item-3 {
    grid-area: cc;
  }
  .item-4 {
    grid-area: dd;
  }
  .item-5 {
    grid-area: ee;
  }
  .item-6 {
    grid-area: ff;
  }
  .item-7 {
    grid-area: gg;
  }
}

.box-location {
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  @include mixin.transition3();

  &.h-450 {
    .image-wrap {
      img {
        height: 450px;
      }
    }
  }
  .image-wrap {
    overflow: hidden;
    min-height: 245px;
    img {
      width: 100%;
      min-height: 245px;
      object-fit: cover;
    }
    a {
      position: relative;
      &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 68.29%,
          #000000 100%
        );
        left: 0;
        top: 0;
      }
    }
  }
  .content {
    @include mixin.flex(center, space-between);
    position: absolute;
    z-index: 5;
    bottom: 16px;
    left: 0;
    right: 0;
    margin: 0 15px;
    flex-wrap: wrap;
    gap: 5px 10px;
  }
  .tf-btn {
    gap: 0;
    @include mixin.d-flex();
    align-items: center;
    padding: 17px 23px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    font-weight: 700;
    color: var(--White);
    &:hover {
      background-color: var(--Primary);
    }
  }
  &.style-2 {
    border-radius: 8px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 53.85%,
        #000000 100%
      );
      inset: 0;
      z-index: 1;
    }

    .image-wrap {
      min-height: unset;
      img {
        min-height: unset;
      }
    }
    .content {
      flex-direction: column;
      align-items: flex-start;
      p {
        color: var(--Text-white);
      }
    }
  }
}

.box-contact {
  padding: 66.5px 0;
  .list-info {
    li {
      @include mixin.d-flex();
      align-items: center;
      gap: 41px;
      .icon {
        position: relative;
        &::after {
          position: absolute;
          content: "";
          width: 1px;
          height: 100%;
          background-color: var(--Line);
          right: -20px;
        }
      }
      .sub {
        font-size: 14px;
        line-height: 21px;
        color: var(--Note);
        font-weight: 500;
        margin-bottom: 2px;
      }
      p {
        font-size: 16px;
        line-height: 24px;
        color: var(--Heading);
      }
      .phone {
        font-size: 30px;
        line-height: 37.5px;
        color: var(--Primary);
        font-weight: 700;
      }
      a {
        font-size: 16px;
        line-height: 24px;
        color: var(--Primary);
        &:hover {
          color: var(--Heading);
        }
      }
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
  }
  .image-wrap {
    border-radius: 16px;
    overflow: hidden;
  }
  &.style-1 {
    .list-info li {
      gap: 34px;
      &:not(:last-child) {
        margin-bottom: 34px;
      }
      .phone {
        font-weight: 600;
        font-size: 18px;
        line-height: 140%;
        color: var(--Heading);
      }
      .icon::after {
        right: -17px;
      }
    }
  }
}

.wrap-counter {
  @include mixin.d-flex();
  gap: 24px;
}

.counter-item {
  span {
    font-family: variable.$font-main;
  }
  .counter-number {
    @include mixin.d-flex();
    width: max-content;
    max-height: max-content;
  }
  .odometer-formatting-mark {
    display: none;
  }
  .odometer {
    .odometer-value {
      width: 100%;
      text-align: right !important;
    }
    .odometer-digit {
      vertical-align: unset !important;
    }
  }
  .sub {
    position: relative;
    top: -2px;
    left: -2px;
    &.plus {
      top: -14px;
      font-size: 40px;
    }
  }
  &.style-1 {
    @include mixin.flex(center, center);
    width: 290px;
    height: 290px;
    border-radius: 999px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    span {
      font-size: 80px;
      line-height: 100px;
      font-weight: 600;
      color: var(--Text-white);
    }
  }
  &.style-2 {
    width: 135px;
    .icons {
      font-size: 50px;
      color: var(--Primary);
      margin-bottom: 15px;
    }
    span {
      font-size: 40px;
      line-height: 50px;
      font-weight: 600;
      color: var(--Heading);
    }
    .sub {
      &.plus {
        top: -9px;
        left: 2px;
        font-size: 25px;
      }
    }
  }
  &.style-3 {
    span {
      font-size: 64px;
      font-weight: 100;
      line-height: 80px;
      color: var(--White);
    }
    .sub {
      left: -2px;
    }
    p {
      color: var(--border-3);
    }
  }
  &.style-4 {
    span {
      font-size: 72px;
      font-weight: 300;
      line-height: 90px;
      color: var(--Heading);
    }
  }
  &.style-5 {
    span {
      font-size: 80px;
      font-weight: 500;
      line-height: 100px;
      color: var(--Heading);
    }
  }
}

.wg-filter {
  .form-title {
    @include mixin.d-flex();
    align-items: center;
    background-color: var(--White);
    gap: 30px;
    border-radius: 16px;
    .wrap-btn {
      @include mixin.d-flex();
      gap: 8px;
      .tf-btn {
        height: 54px;
      }
    }
    .btn-filter {
      @include mixin.flex(center, center);
      height: 54px;
      width: 54px;
      border-radius: 16px;
      background: var(--Sub-primary-2);
      cursor: pointer;
      flex: none;
      svg path {
        stroke: var(--Primary);
      }
    }
    &.style-2 {
      .nice-select,
      form fieldset input,
      form fieldset input::placeholder {
        font-size: 15px;
        line-height: 18.75px;
      }
    }
  }
  .wd-search-form {
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.08);
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 100%;
    width: 1280px;
    max-width: 100%;
    @include mixin.transition3();
    &.show {
      display: block;
      margin-top: 8px;
      opacity: 1;
      visibility: visible;
    }
  }
  &.style-3,
  &.style-2 {
    form {
      max-width: 390px;
      width: 100%;
      flex-shrink: 0;
      fieldset input {
        font-size: 15px;
        line-height: 18.75px;
      }
    }
    .form-title {
      gap: 12px;
    }
    .nice-select {
      &:after {
        right: 18px;
      }
      .list {
        width: 170px;
      }
    }
    .wrap-btn {
      gap: 16px;
    }
  }
  &.style-3 {
    form {
      max-width: 215px;
    }
    .wrap-btn {
      gap: 10px;
    }
  }
  &.style-4 {
    .form-title {
      gap: 0;
      padding-left: 8px;
      padding-right: 8px;
    }
    .line {
      height: 24px;
      width: 1px;
      background-color: rgba(0, 0, 0, 0.1);
      margin: 23px 15px;
    }
    .nice-select {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

.single-property-gallery {
  margin-bottom: 40px;
  .sw-single {
    border-radius: 16px;
    margin-bottom: 12px;
  }
  .sw-thumbs-sigle {
    border-radius: 16px;
  }
}

.box-overview {
  .heading {
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--Line);
    flex-wrap: wrap;
    gap: 10px 15px;
    .price {
      span {
        margin-left: -10px;
      }
    }
  }
  .info {
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 15px;
    .location {
      margin-bottom: 7px;
    }
    .meta-list {
      gap: 17px;
    }
  }
  .list-action {
    @include mixin.d-flex();
    gap: 8px;
    a {
      @include mixin.flex(center, center);
      height: 40px;
      width: 40px;
      border: 1px solid var(--Line);
      border-radius: 10px;
      svg path {
        @include mixin.transition3();
      }
      &:hover {
        background-color: var(--Primary);
        svg path {
          stroke: var(--White);
        }
      }
    }
  }
  .info-detail {
    @include mixin.d-flex();
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
    .wrap-box {
      @include mixin.d-flex();
      flex-direction: column;
      gap: 30px;
    }
  }
  .box-icon {
    @include mixin.d-flex();
    gap: 12px;
    .icons {
      @include mixin.flex(center, center);
      width: 52px;
      height: 52px;
      border: 1px solid var(--Line);
      border-radius: 8px;
      font-size: 24px;
    }
    .content {
      div {
        &:last-child {
          font-weight: 500;
        }
      }
    }
  }
  &.style-2 {
    border-radius: 0 0 16px 16px !important;
  }
}

.box-property-detail {
  .content {
    margin-bottom: 26px;
  }
  .description {
    margin-bottom: 16px;
  }
  .box {
    @include mixin.d-flex();
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    ul {
      width: calc(50% - 10px);
    }
  }
  ul {
    li {
      &:not(:last-child) {
        margin-bottom: 12px;
      }
      p {
        &:first-child {
          color: var(--Text-5);
          width: 76px;
        }
      }
    }
  }
}

.widget-video {
  &.style-1 {
    position: relative;
    img {
      border-radius: 16px;
      width: 100%;
    }
    .popup-youtube {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60px;
      height: 60px;
      background-color: var(--White);
      border-radius: 50%;
      @include mixin.flex(center, center);
      z-index: 2;
      i {
        color: var(--Primary);
        font-size: 18px;
        margin-left: 4px;
      }
      &::after,
      &::before {
        position: absolute;
        content: "";
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        border-radius: 9999px;
        animation: ripple 3s infinite;
      }
      &::after {
        animation-delay: 0.5s;
      }
      &::before {
        animation-delay: 0.9s;
      }
    }
  }
  &.style-2 {
    position: relative;
    display: flex;
    justify-content: flex-start;
    .wrap-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 1;
    }
    .text-circle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .textcircle {
      animation: rotate 10s linear infinite;
      width: 265px;
      height: 265px;
      textPath {
        font-size: 30.47px;
        font-weight: 300;
      }
    }
    .video-icon {
      width: 86px;
      height: 86px;
      font-size: 40px;

      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 999px;
      background-color: var(--Primary);
      z-index: 1;
      i {
        color: #fff;
      }
      &:hover {
        background-color: var(--Heading);
      }
    }
  }
}

.box-amenities {
  .wrap-feature {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
    .box-feature {
      ul {
        padding-left: 15px;
        list-style: disc;
        li {
          list-style: disc;
          &::marker {
            color: var(--Primary);
          }
          &:not(:last-child) {
            margin-bottom: 11px;
          }
        }
      }
      .feature-item {
        gap: 8px;
      }
    }
  }
}

.box-about {
  &.style-1 {
    .img-style {
      border-radius: 16px;
      overflow: hidden;
    }
    .widget-video {
      margin-top: -43px;
      margin-left: -43px;
      margin-bottom: 90px;
    }
    .left {
      .img-style {
        max-width: 440px;
      }
    }
  }
}

.single-property-map {
  .map {
    border-radius: 30px;
    width: 100%;
    height: 420px;
  }
  .info-map {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    li {
      display: flex;
      gap: 10px;
      &:not(:last-child) {
        margin-bottom: 12px;
      }
      .label {
        color: var(--Text-5);
        width: 110px;
      }
    }
  }
}

.single-property-floor {
  .floor-item {
    padding: 0px 20px;
    background-color: #f7f7f7;
    border-radius: 12px;
    &:not(:last-child) {
      margin-bottom: 24px;
    }
    .floor-header {
      @include mixin.flex(center, space-between);
      flex-wrap: wrap;
      gap: 15px;
      padding: 19px 0px 17px;
      .inner-left {
        display: flex;
        span {
          color: #161e2d;
          font-size: 16px;
          line-height: 21.86px;
          font-weight: 600;
          font-family: variable.$font-main-2;
        }
        .icon {
          flex-shrink: 0;
          margin-right: 9px;
          margin-top: -2px;
          display: inline-block;
          transform: rotate(0);
          font-size: 21px;
          @include mixin.transition3;
        }
      }
      .inner-right {
        display: flex;
        gap: 28px;
        li {
          color: var(--Text);
        }
        .icon {
          font-size: 20px;
          color: #a3abb0;
        }
      }
      &:not(.collapsed) {
        .inner-left {
          .icon {
            transform: rotate(-180deg);
          }
        }
      }
    }
    .faq-body {
      padding: 17px 0px;
      border-top: 1px solid #e4e4e4;
      .box-img {
        background-color: var(--White);
        border-radius: 12px;
        overflow: hidden;
      }
    }
  }
}

.box-attachments {
  .attachments-item {
    display: flex;
    align-items: center;
    gap: 12px;
    .box-icon {
      @include mixin.flex(center, center);
      border-radius: 8px;
      background-color: #f7f7f7;
      width: 60px;
      height: 60px;
      img {
        max-width: 40px;
      }
    }
    .icon {
      font-size: 24px;
    }

    span {
      color: var(--Text);
      @include mixin.transition3();
    }
    &:hover {
      span {
        color: var(--Primary);
      }
    }
  }
}

.box-virtual-tour {
  .image-wrap {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    .box-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      .icons {
        font-size: 60px;
        color: var(--White);
        @include mixin.transition5;
        -webkit-animation: rotate1 5s infinite ease-in-out;
        animation: rotate1 5s infinite ease-in-out;
      }
    }
  }
}

.single-property-nearby {
  .box-nearby {
    margin-top: 25px;
    .item-nearby {
      &:not(:last-child) {
        margin-bottom: 8px;
      }
    }
  }
  .item-nearby {
    display: flex;
    gap: 4px;
    .label {
      width: 120px;
      color: var(--Text-5);
      opacity: 0.8;
    }
  }
}

.agencies-item {
  @include mixin.d-flex();
  gap: 30px;
  padding: 30px;
  border: 1px solid var(--Line);
  border-radius: 16px;
  .logo-wrap {
    width: 90px;
    height: 90px;
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid var(--Line);
    flex-shrink: 0;
  }
  .info {
    margin-bottom: 19px;
    .name {
      margin-bottom: 5px;
    }
    .location {
      color: var(--Note);
    }
  }
  .contact {
    padding-top: 20px;
    border-top: 1px solid var(--Line);
    margin-top: 20px;
    @include mixin.flex(center, space-between);
    .list-link {
      @include mixin.d-flex();
      gap: 7px;
      a {
        @include mixin.flex(center, center);
        width: 38px;
        height: 38px;
        background: #f1913d1a;
        color: var(--Primary);
        border-radius: 999px;
        font-size: 18px;
        &:hover {
          color: var(--Secondary);
        }
      }
    }
    .tf-btn {
      height: 44px;
      border-radius: 12px;
    }
  }
  &.style-2 {
    flex-direction: column;
    gap: 0;
    border: 1px solid var(--Line);
    border-radius: 10px;
    overflow: hidden;
    padding: 0;
    .bg-image {
      img {
        width: 100%;
      }
    }
    .content-inner {
      margin-top: -44px;
      padding: 0 23px 23px;
    }
    .logo-wrap {
      border: none;
      border-radius: 999px;
      box-shadow: 0px 4px 18px 0px #00000014;
      margin-bottom: 17px;
    }
    .info {
      margin-bottom: 15px;
      .name {
        margin-bottom: 1px;
      }
      .location {
        color: var(--Text);
      }
    }
    .list-info {
      li {
        @include mixin.d-flex();
        gap: 10px;
        &:not(:last-child) {
          margin-bottom: 12px;
        }
        span {
          font-size: 14px;
          line-height: 21px;
          &:first-child {
            font-weight: 500;
            width: 76px;
            color: var(--Heading);
          }
        }
      }
    }
    .contact {
      padding-top: 16px;
      margin-top: 16px;
    }
  }
}

.career-item {
  @include mixin.d-flex();
  padding: 29px;
  justify-content: space-between;
  border-radius: 16px;
  border: 1px solid var(--Line);
  flex-wrap: wrap;
  gap: 10px;
  .name {
    margin-bottom: 10px;
  }
  .list-info {
    @include mixin.d-flex();
    gap: 10px 20px;
    flex-wrap: wrap;
    li {
      @include mixin.d-flex();
      align-items: center;
      gap: 6px;
      &:not(:last-child) {
        font-weight: 300;
      }
      i {
        font-size: 18px;
      }
    }
  }
  .tf-btn {
    height: 44px;
    border-radius: 12px;
  }
}

.wg-appraisal {
  .content {
    background-color: var(--Sub-primary-1);
    padding: 112px 0 111px 69px;
    position: relative;
    border-radius: 24px;
    position: relative;
    z-index: 2;
    &::after {
      content: "";
      position: absolute;
      background-image: url(../images/section/cta-1.png);
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }
    .person {
      position: absolute;
      bottom: 0;
      right: 103px;
      z-index: 2;
    }
  }
  &.style-2 {
    margin-top: 0;
    .content {
      background-image: url(../images/section/section-appraisal.jpg);
      &::after {
        display: none;
      }
      .person {
        right: 87px;
      }
    }
  }
  &.style-3 {
    margin-top: 0;
    padding-bottom: 0;
    .content {
      .heading-section {
        max-width: 591px;
      }
      &::after {
        background-image: url(../images/section/cta-2.png);
        bottom: 0;
        top: unset;
        background-size: cover;
      }
      .person {
        right: 69px;
      }
    }
  }
}

.loadmore-item {
  .fl-item {
    display: none;
  }
}

.loadmore-item-1 {
  .fl-item-1 {
    display: none;
  }
}

.loadmore-item-3 {
  .fl-item-3 {
    display: none;
  }
}

.loadmore-item-4 {
  .fl-item-4 {
    display: none;
  }
}

.loadmore-item-5 {
  .fl-item-5 {
    display: none;
  }
}

.loadmore-item-6 {
  .fl-item-6 {
    display: none;
  }
}

.loadmore-item-7 {
  .fl-item-7 {
    display: none;
  }
}

.wrap-map {
  #map {
    height: 100%;
    width: 100%;
  }
}

.wrap-pagination {
  margin-top: 32px;
  @include mixin.flex(center, space-between);
  flex-wrap: wrap;
  gap: 20px 10px;
  .wg-pagination {
    margin-top: 0;
    li {
      a {
        font-weight: 600;
      }
    }
  }
}

.tag-property {
  @include mixin.flex(center, center);
  gap: 8px;
  padding: 15px 21px;
  position: absolute;
  bottom: 16px;
  left: 16px;
  background-color: var(--Primary);
  border-radius: 999px;
}

.agency-details {
  .image-wrap {
    border-radius: 16px;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  .logo {
    width: 190px;
    border-radius: 999px;
    overflow: hidden;
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.08);
  }
  .content {
    margin-top: -95px;
    margin-left: 30px;
    @include mixin.d-flex();
    align-items: flex-end;
    gap: 26px;
    .info {
      margin-bottom: 14px;
    }
    .name {
      margin-bottom: 6px;
    }
  }
}

.wg-listing {
  .heading {
    @include mixin.flex(center, space-between);
    margin-bottom: 32px;
  }
  .tf-houese-filter {
    @include mixin.d-flex();
    gap: 7px;
    :nth-child(1) {
      width: 34.84px;
    }
    :nth-child(2) {
      width: 79.14px;
    }
    :nth-child(3) {
      width: 78.86px;
    }
  }
  .tf-btns-filter {
    position: relative;
    padding: 7px 7px 8px;
    cursor: pointer;
    @include mixin.transition3();
    &::after {
      position: absolute;
      content: "";
      width: 0;
      height: 2px;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: var(--Primary);
      @include mixin.transition3();
    }
    &:hover {
      color: var(--Primary);
      &::after {
        width: 100%;
      }
    }
    &.is--active {
      font-weight: 700;
      color: var(--Primary);
      &::after {
        width: 100%;
      }
    }
  }
}

.box-calculate {
  border-radius: 16px;
  overflow: hidden;
  form {
    border-width: 0px 1px 1px 1px;
    border-style: solid;
    border-color: var(--Line);
    padding: 40px;
    border-radius: 0 0 16px 16px;
  }
}

.box-benefits {
  @include mixin.d-flex();
  gap: 20px;
  .wrap-image {
    flex: 0 0 auto;
    width: 50%;
  }
  .image {
    border-radius: 16px;
    overflow: hidden;
    width: 62.4%;
    &.img-1 {
      position: relative;
      z-index: 1;
      box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.25);
    }
    &.img-2 {
      position: absolute;
      bottom: 0;
      right: 61px;
    }
  }
  .content {
    padding: 78.5px 0;
    > .title {
      margin-bottom: 32px;
    }
    .description {
      margin-bottom: 32px;
    }
    .wrap-icon {
      @include mixin.d-flex();
      justify-content: space-between;
      margin-bottom: 31px;
      .box-icon {
        position: relative;
        &:not(:last-child) {
          &::after {
            position: absolute;
            content: "";
            width: 1px;
            height: 100%;
            background-color: var(--Line);
            top: 0;
            right: -25px;
          }
        }
      }
    }
  }
  .box-icon {
    width: 174px;
    flex: none;
    .icons {
      @include mixin.flex(center, center);
      font-size: 42px;
      height: 90px;
      width: 90px;
      background-color: var(--Sub-primary-1);
      border-radius: 16px;
      color: var(--Primary);
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 16px;
    }
  }
}

.box-review {
  @include mixin.d-flex();
  gap: 72px;
  .content-left {
    max-width: 546px;
    padding: 186.5px 0;
  }
  .box-author {
    position: absolute;
    top: 137px;
    left: 6px;
    max-width: max-content;
    @include mixin.d-flex();
    align-items: center;
    gap: 12px;
    padding: 16px;
    border-radius: 16px;
    box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.07);
    background-color: var(--White);
    .title {
      margin-bottom: 31px;
    }
    .avatar {
      height: 60px;
      width: 60px;
      border-radius: 999px;
      overflow: hidden;
    }
    .name {
      margin-bottom: 4px;
    }
  }
  .content-right {
    position: relative;
    width: 100%;
    &::after {
      content: "";
      position: absolute;
      width: 500px;
      height: 500px;
      border-radius: 999px;
      background-color: var(--Sub-primary-2);
      left: 98px;
      top: 80px;
      z-index: -1;
    }
    > .ratings {
      position: absolute;
      top: 223px;
      right: 15px;
      padding: 16px;
      border-radius: 16px;
      box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.07);
      background-color: var(--White);
      max-width: max-content;
    }
    .person {
      margin-left: 53px;
    }
  }
  .wg-testimonial {
    padding: 24px 23px 21px;
    position: absolute;
    max-width: 510px;
    background-color: var(--White);
    box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.07);
    bottom: 0;
    right: 57px;
    .description {
      margin-bottom: 25px;
    }
  }
}

.box-password {
  position: relative;
  .form-control {
    padding-right: 40px;
  }
  .show-pass,
  .show-pass2,
  .show-pass3 {
    position: absolute;
    right: 16px;
    top: 16px;
    cursor: pointer;
    .icon-pass {
      font-size: 20px;
    }
    .icon-view {
      display: none;
    }
    &.active {
      .icon-view {
        display: inline-block;
      }
      .icon-hide {
        display: none;
      }
    }
  }
}

.flat-pricing {
  .box {
    background: var(--White);
    padding: 41px 30px 30px;
    border-radius: 10px;
    @include mixin.transition3;
    box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.07);
    &:hover {
      transform: translateY(-12px);
    }
    .sub-title {
      margin-bottom: 14px;
    }
    .text-sub {
      margin-bottom: 31px;
    }
    .title-price {
      margin-bottom: 15px;
      h2 {
        @include mixin.transition3;
      }
      .month {
        margin-left: 5px;
        margin-top: 26px;
        @include mixin.transition3;
      }
    }
    .texts {
      margin-bottom: 24px;
      padding-bottom: 24px;
      border-bottom: 1px solid #efefef;
      @include mixin.transition3;
    }
    .check {
      margin-bottom: 24px;
      li {
        margin-bottom: 14px;
        @include mixin.d-flex();
        align-items: center;
        &::before {
          content: "\e918";
          font-family: variable.$fontIcon;
          font-size: 13px;
          font-weight: 600;
          color: #fff;
          margin-right: 13px;
          width: 17px;
          height: 17px;
          @include mixin.flex(center, center);
          background: var(--Primary);
          border-radius: 50%;
          flex: none;
        }
      }
    }
    .button-pricing a {
      width: 100%;
      text-align: center;
    }
  }
}

.wow {
  visibility: hidden;
}

.progress-wrap {
  position: fixed;
  bottom: 40px;
  right: 15px;
  height: 40px;
  width: 40px;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 999px;
  z-index: 98;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(20px);
  -ms-transform: translateY(20px);
  transform: translateY(20px);
  -webkit-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear;
  background: var(--White);
  border: 1.2px solid rgba(134, 134, 134, 0.12);
  &::after {
    position: absolute;
    content: "\e946";
    font-family: variable.$fontIcon;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: var(--Primary);
    height: 40px;
    width: 40px;
    cursor: pointer;
    z-index: 1;
    -webkit-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
  }
  &.active-progress {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  svg path {
    fill: none;
  }
  svg.progress-circle path {
    box-sizing: border-box;
    stroke: var(--Primary);
    stroke-width: 4;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    transition-duration: 0.4s;
    transition-timing-function: linear;
  }
}

.categories-item {
  padding: 30px 24px 24px 24px;
  background-color: var(--White);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 27px;
  z-index: 1;
  border: 1px solid var(--Line);
  position: relative;
  overflow: hidden;
  &::after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: var(--Primary);
    transform: scale(1, 0);
    transition: transform 400ms ease;
    transform-origin: bottom center;
    z-index: -1;
    border-radius: 16px;
  }
  .icon-box {
    overflow: hidden;
    .icon {
      position: relative;
      z-index: 5;
      @include mixin.transition4;
      font-size: 80px;
      color: var(--Heading);
    }
  }
  .content {
    position: relative;
    z-index: 5;
    h5,
    p {
      @include mixin.transition4;
    }
  }
  &.active,
  &:hover {
    &::after {
      transform: scale(1, 1);
      transform-origin: top center;
    }
    .icon-box {
      .icon {
        color: var(--White);
      }
    }
    .content {
      h5,
      p {
        color: var(--White);
      }
    }
  }
  &.style-2 {
    flex-direction: row;
    padding: 16px;
    border: none;
    gap: 16px;
    &::after {
      display: none;
    }
    .icon-box {
      @include mixin.transition4();
      @include mixin.flex(center, center);
      flex-shrink: 0;
      height: 101px;
      width: 101px;
      border-radius: 16px;
      border: 1px solid rgba(236, 236, 236, 1);
      .icon {
        font-size: 50px;
      }
    }
    p {
      @include mixin.d-flex();
      align-items: center;
      gap: 4px;
    }
    &:hover {
      background-color: unset;
      .icon-box {
        background-color: var(--Primary);
      }
      .content {
        h5 {
          color: var(--Primary);
        }
        p {
          color: var(--Text);
        }
      }
    }
  }
}

#loading {
  background-color: var(--White);
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  margin-top: 0px;
  top: 0px;
  left: 0px;
  bottom: 0px;
  overflow: hidden;
  right: 0px;
  z-index: 999999;
  #loading-center {
    width: 100%;
    height: 100%;
    position: relative;
    @include mixin.flex(center, center);
    .loader-container {
      display: flex;
      justify-content: center;
      align-items: center;
      .wrap-loader {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        .icon {
          position: absolute;
          max-width: 80px;
        }
      }
      .loader {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
    }
  }
  .icon {
    width: 42px;
    height: 42px;
  }
}

.clip-color-text {
  display: flex;
  justify-content: center;
  div {
    font-size: 510px;
    line-height: 538px;
    font-weight: 900;
    background-image: url(../images/page-title/bg-text.jpg);
    background-repeat: repeat;
    background-size: 200%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    width: max-content;
  }
}

.service-item {
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--White);
    background-color: var(--Primary);
    border-radius: 999px;
  }
  .img-style {
    border-radius: 24px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &.style-1 {
    .icon {
      width: 154px;
      height: 154px;
      border: 5px solid var(--Heading);
      font-size: 70px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: -80px;
      position: relative;
      z-index: 2;
    }
    .img-style {
      margin-bottom: 32px;
    }
  }
  &.style-2 {
    padding: 30px 32px 32px;
    border-radius: 16px;
    display: grid;
    gap: 25px;
    background-color: var(--White);
    .heading {
      gap: 24px;
    }
    .icon {
      height: 68px;
      width: 68px;
      font-size: 40px;
      flex-shrink: 0;
    }
  }
}

.wrap-top {
  border-radius: 0 0 16px 16px;
  padding-bottom: 16px;
}

.project-item {
  &.style-1 {
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 52.17%,
        #000000 100%
      );
      inset: 0;
    }
    .img-style {
      img {
        width: 100%;
        min-height: 250px;
        object-fit: cover;
        object-position: center center;
      }
    }
    .content {
      position: absolute;
      z-index: 1;
      bottom: 16px;
      left: 16px;
    }
    .tf-btn {
      position: absolute;
      z-index: 1;
      height: 65px;
      width: 65px;
      top: 7px;
      right: 8px;
      color: var(--Heading);
      background-color: var(--White);
      font-size: 24px;
      border-radius: 999px;
      &:hover {
        background-color: var(--Primary);
        color: var(--White);
      }
    }
  }
  &.empty {
    padding-left: 19px;
    padding-right: 18px;
    padding: 120px 23px 24px;
    background-color: var(--Heading);
    border-radius: 16px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .content {
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }
    .logo {
      width: 136px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 19px;
    }
    .tf-btn {
      max-width: 211px;
      width: 100%;
    }
  }
}

.marquee-item {
  &.style-1 {
    opacity: 0.2;
    @include mixin.transition3();
    &:hover {
      opacity: 1;
      svg path {
        fill: var(--Primary);
      }
    }
  }
}

.box-help {
  position: relative;
  border-radius: 24px;
  overflow: hidden;
  img {
    width: 100%;
    object-fit: cover;
  }
  .content {
    position: absolute;
    bottom: 8px;
    left: 0;
    right: 0;
    margin: 0 8px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    padding: 24px 15px;
    border-radius: 16px;
  }
  .tf-btn {
    position: absolute;
    right: 8px;
    top: 8px;
    color: var(--Heading);
    height: 40px;
    width: 40px;
    border-radius: 999px;
    font-size: 24px;
    &:hover {
      background-color: var(--Heading);
      color: var(--White);
    }
  }
}

.box-service {
  .box-item {
    display: flex;
    align-items: center;
    gap: 28px;
    padding: 30px 0 28px;
    border-bottom: 1px solid var(--Black);
    position: relative;
    .title,
    .number {
      @include mixin.transition3();
    }
    .title {
      color: var(--Heading);
    }
    .image {
      position: absolute;
      right: 34px;
      transform: rotate(-9deg) scale(0.2);
      bottom: -58px;
      border-radius: 16px;
      overflow: hidden;
      @include mixin.transition3();
      opacity: 0;
      visibility: hidden;
    }
    .number {
      z-index: 3;
      color: var(--Note);
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        right: -62px;
        width: 30px;
        height: 1px;
        background-color: var(--Primary);
        transform: translateY(-50%);
        z-index: -1;
        opacity: 0;
        @include mixin.transition3();
      }
    }
    .image {
    }
    &:first-child {
      border-top: 1px solid var(--Black);
    }
    &:hover {
      .title,
      .number {
        color: var(--Primary);
      }
      .title {
        margin-left: 40px;
      }
      .number {
        &::before {
          opacity: 1;
        }
      }
      .image {
        opacity: 1;
        visibility: visible;
        transform: rotate(-9deg) scale(1);
      }
    }
  }
}

.area-cursor-custom {
  position: relative;
  cursor: none;
  .custom-cursor {
    position: fixed;
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    z-index: 1000;
    display: block;
    &.style-1 {
      img {
        border-radius: 16px;
        transform: rotate(-9.26deg);
      }
    }
    &.style-2 {
      pointer-events: none;
      cursor: none;
      margin-left: -60px;
      margin-top: -60px;
      width: 120px;
      height: 120px;
      color: #fff;
      border-radius: 999px;
      cursor: grab;
      background: #00000080;
      backdrop-filter: blur(4px);
      box-sizing: border-box;
      z-index: 10000000;
      opacity: 0;
      transition: all 0.1s ease-out;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-size: 12px;
      font-weight: 500;
      gap: 7px;
      i {
        font-size: 32px;
      }
    }
  }
}

.banner-container {
  .banner-stripe {
    position: relative;
    background-color: var(--Primary);
    transform: rotate(3.16deg) translateY(-50%);
    top: 50%;
    z-index: 2;
    overflow: hidden;

    .banner-text {
      color: var(--Text-white);
      white-space: nowrap;
    }
    .text-container {
      display: flex;
      align-items: center;
      gap: 37.18px;
      padding: 16px 0;
    }
    &.style-2 {
      margin-top: -84px;
      background-color: var(--Heading);
      transform: rotate(-3.16deg) translateY(-50%);
      z-index: 1;
    }
  }
}

.box-dream-home {
  display: flex;
  gap: 40px;
  .left {
    flex: 54%;
    .title {
      margin-bottom: 40px;
    }
    .description {
      margin-bottom: 58px;
    }
  }
  .right {
    flex: 54%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
    .title {
      margin-bottom: 31px;
    }
    .description {
      margin-bottom: 39px;
    }
  }
  .center {
    flex: 60.4%;

    .img-style {
      height: 100%;
    }
    .simpleParallax {
      height: 100%;
    }
  }
  .img-style {
    overflow: hidden;
    border-radius: 24px;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .wrap-contact-item {
    gap: 24px;
    margin-bottom: 48px;
  }
  .list-check {
    display: grid;
    gap: 12px;
    li {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    i {
      color: var(--Primary);
      font-size: 24px;
    }
  }
}
.scroll-tranform {
  transition: transform 0.65s cubic-bezier(0.23, 1, 0.32, 1);
}

.text-with-img {
  &.style-1 {
    .img-style {
      border-radius: 24px;
      overflow: hidden;
    }
    .right {
      .img-style {
        margin-left: auto;
        height: 100%;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
  &.style-2 {
    .img-style {
      img {
        border-radius: 24px;
        width: 100%;
        object-fit: cover;
      }
    }
    .main {
      width: 88.71%;
    }
    .sub {
      border: 16px solid var(--White);
      background-color: var(--White);
      position: absolute;
      border-radius: 38px;
      width: 52%;
      img {
        border-radius: 24px;
      }
      right: -3%;
      bottom: -29%;
    }
    .content {
      padding: 39px 0 123px;
    }
  }
  &.style-3 {
    .widget-video {
      position: absolute;
      bottom: 45px;
      left: 48px;
    }
    .img-style {
      border-radius: 16px;
      overflow: hidden;

      img {
        max-height: 483px;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}

.text-with-form {
  &.style-1,
  &.style-2 {
    margin-left: 16px;
    margin-right: 16px;
    border-radius: 32px;
    overflow: hidden;
    min-height: 871px;
    .sw-single {
      img {
        min-height: 871px;
        object-fit: cover;
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .content {
      max-width: 620px;
      padding: 32px;
      background-color: var(--White);
      border-radius: 24px;
      width: 100%;
      top: 90px;
      right: 90px;
      position: absolute;
      z-index: 1;
      display: flex;
      flex-direction: column;
    }
    .info {
      gap: 51px;
    }
    .location {
      i {
        font-size: 18px;
      }
    }
    .info-agent {
      margin-top: 48px;
      padding-top: 48px;
      border-top: 1px solid var(--Line);
      display: flex;
      gap: 24px;
      align-items: center;
    }
    .avatar {
      width: 80px;
      height: 80px;
      border-radius: 999px;
      overflow: hidden;
      flex-shrink: 0;
    }
    .btn-main {
      height: 85px;
      border-radius: 999px;
      flex-direction: column;
      gap: 0;
    }
  }
  &.style-2 {
    border-radius: 24px;
    min-height: 703px;
    .sw-single img {
      height: 703px;
      min-height: unset;
      object-fit: cover;
    }
    .content {
      max-width: 594px;
      top: 16px;
      right: 16px;
    }
  }
}

.box-project-details {
  .image {
    border-radius: 24px;
    overflow: hidden;
  }
  .list-info {
    margin-bottom: 56px;
    li {
      display: flex;
      align-items: center;
      &:not(:last-child) {
        margin-bottom: 25px;
        padding-bottom: 23px;
        border-bottom: 1px solid var(--Line);
      }
      span {
        min-width: 180px;
      }
    }
  }
  .heading {
    margin-bottom: 30px;
  }
  .description {
    margin-bottom: 32px;
  }
  .group-agent {
    margin-bottom: 53px;
  }
  .info-agent {
    gap: 24px;
  }
  .wrap-price {
    margin-bottom: 55px;
  }

  .btn-main {
    height: 85px;
    gap: 0;
  }

  .avatar {
    width: 80px;
    overflow: hidden;
    border-radius: 999px;
  }
}

.box-home-layout {
  .list-info {
    li {
      display: flex;
      align-items: center;
      &:not(:last-child) {
        margin-bottom: 24px;
        padding-bottom: 24px;
        border-bottom: 1px solid var(--Line);
      }
      span {
        min-width: 180px;
      }
    }
  }
  .info {
    gap: 115px;
    .item {
      position: relative;
      &:not(:last-child) {
        &::after {
          position: absolute;
          content: "";
          width: 1px;
          height: 100%;
          background-color: var(--Line);
          top: 0;
          right: -61px;
        }
      }
    }
  }
}

.project-slider {
  position: relative;
  overflow: hidden;
  border-radius: 32px;
  .featured-post {
    position: absolute;
    max-width: 618px;
    width: 100%;
    background: #fff;
    padding: 40px;
    border-radius: 16px;
    position: absolute;
    top: 30px;
    left: 15.2%;
  }
  .wrap-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-top: 32px;
    margin-top: 29px;
    border-top: 1px solid var(--Line);
    .sw-button {
      height: 65px;
      width: 65px;
    }
  }
  .sub {
    margin-bottom: 32px;
    display: block;
  }
  .heading {
    margin-bottom: 32px;
  }
  .heading {
    h2 {
      margin-bottom: 12px;
    }
  }
  .img-style {
    img {
      min-height: 564px;
      object-fit: cover;
    }
  }
}

.box-photo-gallery {
  .slide-inner {
    border-radius: 24px;
    overflow: hidden;
  }
}

// compare
.tf-compare-table {
  overflow-x: scroll;
  &::-webkit-scrollbar {
    height: 4px;
  }
  &::-webkit-scrollbar-thumb {
    background: var(--Line);
  }
  sup {
    top: -6px;
  }
}
.tf-compare-row {
  display: flex;
  &:nth-child(2n + 2) {
    > div {
      background-color: var(--Sub-primary-1);
    }
  }
  .tf-compare-col {
    &:first-child {
      min-width: 229px;
    }
  }
  &:not(:first-child) {
    .tf-compare-col {
      &:first-child {
        border-left: 1px solid var(--Line);
      }
    }
  }
  &:first-child {
    .tf-compare-col {
      &:first-child {
        border: 0;
      }
      &:not(:first-child) {
        border-top: 1px solid var(--Line);
      }
      &:nth-child(2) {
        border-left: 1px solid var(--Line);
        border-top-left-radius: 8px;
      }
      &:last-child {
        border-top-right-radius: 8px;
      }
    }
  }
  &:nth-child(2) {
    .tf-compare-col {
      &:first-child {
        border-top-left-radius: 8px;
        border-top: 1px solid var(--Line);
      }
    }
  }
  &:last-child {
    .tf-compare-col {
      &:first-child {
        border-bottom-left-radius: 8px;
      }
      &:last-child {
        border-bottom-right-radius: 8px;
      }
    }
  }
}
.tf-compare-col {
  min-width: 350px;
  border-right: 1px solid var(--Line);
  border-bottom: 1px solid var(--Line);
  flex-grow: 1;
  position: relative;
}

.tf-compare-item {
  padding: 15px 20px;
  .tf-compare-image {
    border-radius: 8px;
    overflow: hidden;
    display: block;
    margin: 0 auto;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .tf-compare-content {
    display: grid;
    margin-top: 16px;
    gap: 4px;
  }
}

.tf-compare-field {
  padding: 15px;
}
.tf-compare-value {
  display: flex;
  align-items: center;
  justify-content: center;
}
.tf-compare-stock {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 500;
  color: #83b735;
  .icon {
    width: 16px;
    height: 16px;
    background-color: #83b735;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    i {
      color: var(--White);
      font-size: 7px;
    }
  }
}

.btn-view-cart {
  padding: 3px 20px;
  border-radius: 8px;
  background-color: var(--Onsurface);
  color: var(--White);
  font-size: 14px;
  line-height: 22px;
  border-radius: 99px;
  text-transform: capitalize;
  &:hover {
    background-color: var(--Primary);
  }
}
.list-compare-color {
  display: flex;
  gap: 8px;
  .item {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid transparent;
    &.active {
      border-color: var(--Onsurface);
    }
  }
}
.tf-compare-rate {
  display: flex;
  gap: 7px;
  align-items: center;
  justify-content: center;
  .list-star {
    display: flex;
    align-items: center;
    .icon {
      font-size: 16px;
      color: var(--Primary);
      &:last-child {
        color: var(--Note);
      }
    }
  }
}
